<!DOCTYPE html>
<html class="html">
  <head>
    <script
      src="scripts/museredirect.js?4101519497"
      type="text/javascript"
    ></script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="7.4.30.244" />
    <link rel="shortcut icon" href="images/favicon.ico?380354864" />
    <title>alquiler</title>
    <link
      media="only screen and (max-device-width: 370px)"
      rel="alternate"
      href="http://www.hamkacafe.com/phone/alquiler.html"
    />
    <link
      media="only screen and (max-device-width: 960px)"
      rel="alternate"
      href="http://www.hamkacafe.com/tablet/alquiler.html"
    />
    <!-- CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/site_global.css?3983832653"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/master_a-p_gina-maestra.css?3962737796"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/alquiler.css?3993763871"
      id="pagesheet"
    />
    <!-- Other scripts -->
    <script type="text/javascript">
      document.documentElement.className += " js";
    </script>
  </head>
  <body>
    <div class="clearfix" id="page">
      <!-- column -->
      <div class="position_content" id="page_position_content">
        <div class="browser_width mse_pre_init" id="u659">
          <!-- simple frame -->
        </div>
        <div class="clip_frame mse_pre_init" id="u660">
          <!-- image -->
          <img
            class="block"
            id="u660_img"
            src="images/logo%20hamka.png"
            alt=""
            width="50"
            height="71"
          />
        </div>
        <div class="clip_frame mse_pre_init" id="u662">
          <!-- image -->
          <img
            class="block"
            id="u662_img"
            src="images/logo%20hamka2.png"
            alt=""
            width="152"
            height="81"
          />
        </div>
        <a
          class="nonblock nontext clearfix mse_pre_init"
          id="u752-4"
          href="index.html"
          ><!-- content -->
          <p>INICIO</p></a
        >
        <a
          class="nonblock nontext clearfix mse_pre_init"
          id="u753-4"
          href="nosotros.html"
          ><!-- content -->
          <p>NOSOTROS</p></a
        >
        <a
          class="nonblock nontext clearfix mse_pre_init"
          id="u754-4"
          href="ventas.html"
          ><!-- content -->
          <p>VENTAS</p></a
        >
        <div class="clearfix mse_pre_init" id="u755-4">
          <!-- content -->
          <p>ALQUILER</p>
        </div>
        <a
          class="nonblock nontext clearfix mse_pre_init"
          id="u756-4"
          href="contacto.html"
          ><!-- content -->
          <p>CONTACTO</p></a
        >
        <div class="museBGSize browser_width colelem" id="u714">
          <!-- column -->
          <div class="clearfix" id="u714_align_to_page">
            <div class="clearfix colelem" id="u882-11">
              <!-- content -->
              <p id="u882-4">
                <span id="u882">​</span
                ><span class="actAsInlineDiv normal_text" id="u5155"
                  ><!-- content --><span
                    class="actAsDiv clip_frame excludeFromNormalFlow"
                    id="u5156"
                    ><!-- image --><img
                      id="u5156_img"
                      src="images/icon%20tele1.png"
                      alt=""
                      width="19"
                      height="19" /></span
                ></span>
                | 950 272 331 | 971 855 211 | 5339193
              </p>
              <p id="u882-9">
                <span id="u882-5">​</span
                ><span class="actAsInlineDiv normal_text" id="u5230"
                  ><!-- content --><span
                    class="actAsDiv clip_frame excludeFromNormalFlow"
                    id="u5231"
                    ><!-- image --><img
                      id="u5231_img"
                      src="images/icono_men3.png"
                      alt=""
                      width="21"
                      height="15" /></span></span
                ><span id="u882-7">&nbsp;</span
                ><span id="u882-8">informes@hamkacafe.com</span>
              </p>
            </div>
            <img
              class="colelem"
              id="u767-4"
              src="images/u767-4.png"
              alt="ALQUILER"
              width="264"
              height="74"
            /><!-- rasterized frame -->
          </div>
        </div>
        <div class="clearfix colelem" id="pu825-4">
          <!-- group -->
          <div class="clearfix grpelem" id="u825-4">
            <!-- content -->
            <p>SERVICIO DE COMODATO</p>
          </div>
          <div class="clearfix grpelem" id="u833-4">
            <!-- content -->
            <p>
              Máquinas Italianas para su Oficina, Empresa, Restaurante,
              Cafetería u Hogar
            </p>
          </div>
        </div>
        <div class="clearfix colelem" id="pslideshowu3122">
          <!-- group -->
          <div
            class="SlideShowWidget clearfix widget_invisible grpelem"
            id="slideshowu3122"
          >
            <!-- none box -->
            <div class="popup_anchor" id="u3153popup">
              <div
                class="SlideShowContentPanel rgba-background clearfix"
                id="u3153"
              >
                <!-- stack box -->
                <div class="SSSlide clip_frame grpelem" id="u3156">
                  <!-- image -->
                  <img
                    class="block ImageInclude"
                    id="u3156_img"
                    data-src="images/alquiler1.jpg"
                    src="images/blank.gif"
                    alt=""
                    data-width="410"
                    data-height="500"
                  />
                </div>
                <div class="SSSlide invi clip_frame grpelem" id="u3224">
                  <!-- image -->
                  <img
                    class="block ImageInclude"
                    id="u3224_img"
                    data-src="images/alquiler2.jpg"
                    src="images/blank.gif"
                    alt=""
                    data-width="410"
                    data-height="500"
                  />
                </div>
                <div class="SSSlide invi clip_frame grpelem" id="u3233">
                  <!-- image -->
                  <img
                    class="block ImageInclude"
                    id="u3233_img"
                    data-src="images/alquiler3.jpg"
                    src="images/blank.gif"
                    alt=""
                    data-width="410"
                    data-height="500"
                  />
                </div>
                <div class="SSSlide invi clip_frame grpelem" id="u3242">
                  <!-- image -->
                  <img
                    class="block ImageInclude"
                    id="u3242_img"
                    data-src="images/alquiler4.jpg"
                    src="images/blank.gif"
                    alt=""
                    data-width="410"
                    data-height="500"
                  />
                </div>
              </div>
            </div>
            <div class="popup_anchor" id="u3164popup">
              <div class="SSSlideLinks clearfix" id="u3164">
                <!-- none box -->
                <div class="SSSlideLink clip_frame clearfix grpelem" id="u3169">
                  <!-- image -->
                  <div id="u3169_clip">
                    <img
                      class="position_content"
                      id="u3169_img"
                      src="images/alquiler1224x272.jpg"
                      alt=""
                      width="223"
                      height="272"
                    />
                  </div>
                </div>
                <div class="SSSlideLink clip_frame clearfix grpelem" id="u3227">
                  <!-- image -->
                  <div id="u3227_clip">
                    <img
                      class="position_content"
                      id="u3227_img"
                      src="images/alquiler2224x272.jpg"
                      alt=""
                      width="223"
                      height="272"
                    />
                  </div>
                </div>
                <div class="SSSlideLink clip_frame clearfix grpelem" id="u3236">
                  <!-- image -->
                  <div id="u3236_clip">
                    <img
                      class="position_content"
                      id="u3236_img"
                      src="images/alquiler3224x272.jpg"
                      alt=""
                      width="223"
                      height="272"
                    />
                  </div>
                </div>
                <div class="SSSlideLink clip_frame clearfix grpelem" id="u3245">
                  <!-- image -->
                  <div id="u3245_clip">
                    <img
                      class="position_content"
                      id="u3245_img"
                      src="images/alquiler4224x272.jpg"
                      alt=""
                      width="223"
                      height="272"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="popup_anchor" id="u3160popup">
              <div class="SlideShowCaptionPanel clearfix" id="u3160">
                <!-- stack box -->
                <div class="SSSlideCaption clearfix grpelem" id="u3162-4">
                  <!-- content -->
                  <p>Saeco Minuto</p>
                </div>
                <div class="SSSlideCaption invi clearfix grpelem" id="u3230-4">
                  <!-- content -->
                  <p>Saeco Pico Baristo</p>
                </div>
                <div class="SSSlideCaption invi clearfix grpelem" id="u3239-4">
                  <!-- content -->
                  <p>Saeco Plus</p>
                </div>
                <div class="SSSlideCaption invi clearfix grpelem" id="u3248-4">
                  <!-- content -->
                  <p>Saeco OTC</p>
                </div>
              </div>
            </div>
            <div class="popup_anchor">
              <div class="SSCloseButton popup_element clearfix" id="u3149">
                <!-- group -->
                <div class="clearfix grpelem" id="u3150-4">
                  <!-- content -->
                  <p>x</p>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix grpelem" id="u826-4">
            <!-- content -->
            <p>
              Con nuestras máquinas full automáticas, pulse un botón y obtenga
              en segundos una o dos tazas de un auténtico café Express,
              Americano y Cappuccino con crema, espuma y aroma con granos recién
              molidos, como en las mejores cafeterías del país. Muele al
              instante los granos de café y dosifica automáticamente la cantidad
              necesaria.
            </p>
          </div>
        </div>
        <div class="clearfix colelem" id="pu3344-4">
          <!-- group -->
          <div class="clearfix grpelem" id="u3344-4">
            <!-- content -->
            <p>Saeco Minuto</p>
          </div>
          <div class="clearfix grpelem" id="u3345-4">
            <!-- content -->
            <p>Saeco Pico Baristo</p>
          </div>
          <div class="clearfix grpelem" id="u3347-4">
            <!-- content -->
            <p>Saeco Plus</p>
          </div>
          <div class="clearfix grpelem" id="u3346-4">
            <!-- content -->
            <p>Saeco OTC</p>
          </div>
        </div>
        <div class="colelem" id="u827"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u834-4">
          <!-- content -->
          <p>SERVICIOS ADICIONALES</p>
        </div>
        <div class="clearfix colelem" id="pu841">
          <!-- group -->
          <div class="clip_frame grpelem" id="u841">
            <!-- image -->
            <img
              class="block"
              id="u841_img"
              src="images/iconservi1.png"
              alt=""
              width="140"
              height="140"
            />
          </div>
          <div class="clip_frame grpelem" id="u846">
            <!-- image -->
            <img
              class="block"
              id="u846_img"
              src="images/iconservi2.png"
              alt=""
              width="140"
              height="140"
            />
          </div>
          <div class="clip_frame grpelem" id="u851">
            <!-- image -->
            <img
              class="block"
              id="u851_img"
              src="images/iconservi3.png"
              alt=""
              width="140"
              height="140"
            />
          </div>
        </div>
        <div class="clearfix colelem" id="pu838-7">
          <!-- group -->
          <div class="clearfix grpelem" id="u838-7">
            <!-- content -->
            <p id="u838-2">ENTREGA DE PRODUCTOS</p>
            <p id="u838-4">
              Entregamos los pedidos de Café directamente en su Oficina, Negocio
              o Casa en menos de 24 Horas.
            </p>
            <p id="u838-5">&nbsp;</p>
          </div>
          <div class="clearfix grpelem" id="u839-6">
            <!-- content -->
            <p id="u839-2">SERVICIO TÉCNICO</p>
            <p id="u839-4">
              Prestamos asistencia técnica en menos de 24 horas y en caso de no
              poder reparar reemplazamos la máquina de café por otra de cortesía
              mientras dure la reparación. El servicio de mantenimiento de los
              equipos de Café se realiza directamente por el personal de nuestra
              Empresa.
            </p>
          </div>
          <div class="clearfix grpelem" id="u840-7">
            <!-- content -->
            <p id="u840-2">VISITAS PERIÓDICAS</p>
            <p id="u840-4">
              Nuestros ejecutivos comerciales realizarán visitas periódicas para
              atender todas sus necesidades.
            </p>
            <p id="u840-5">&nbsp;</p>
          </div>
        </div>
        <div class="verticalspacer"></div>
        <div class="clearfix colelem" id="pu299">
          <!-- group -->
          <div class="browser_width grpelem" id="u299">
            <!-- group -->
            <div class="clearfix" id="u299_align_to_page">
              <div class="clip_frame grpelem" id="u307">
                <!-- image -->
                <img
                  class="block"
                  id="u307_img"
                  src="images/logo2%20blan.png"
                  alt=""
                  width="170"
                  height="88"
                />
              </div>
              <div class="clearfix grpelem" id="pu309-30">
                <!-- column -->
                <div class="clearfix colelem" id="u309-30">
                  <!-- content -->
                  <p id="u309-8">
                    <span id="u309-5">​</span
                    ><span class="actAsInlineDiv normal_text" id="u5837"
                      ><!-- content --><span
                        class="actAsDiv clip_frame excludeFromNormalFlow"
                        id="u5838"
                        ><!-- image --><img
                          id="u5838_img"
                          src="images/icono%20ubi.png"
                          alt=""
                          width="20"
                          height="27" /></span></span
                    >&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas) CC
                    Galaxy PB99 - Chorrillos - Lima - Perú.
                  </p>
                  <p id="u309-9">&nbsp;</p>
                  <p id="u309-14">
                    <span id="u309-10">​</span
                    ><span
                      ><span class="actAsInlineDiv normal_text" id="u2980"
                        ><!-- content --><span
                          class="actAsDiv clip_frame excludeFromNormalFlow"
                          id="u2977"
                          ><!-- image --><img
                            id="u2977_img"
                            src="images/icono%20men.png"
                            alt=""
                            width="25"
                            height="19" /></span></span></span
                    ><span>&nbsp; </span>informes@hamkacafe.com
                  </p>
                  <p id="u309-15">&nbsp;</p>
               
                  <p id="u309-24">
                    <span id="u309-21">​</span
                    ><span
                      ><span class="actAsInlineDiv normal_text" id="u2988"
                        ><!-- content --><span
                          class="actAsDiv clip_frame excludeFromNormalFlow"
                          id="u2985"
                          ><!-- image --><img
                            id="u2985_img"
                            src="images/icono%20cel.png"
                            alt=""
                            width="15"
                            height="23" /></span></span></span
                    ><span>&nbsp; 950 272 331</span>
                  </p>
                  <p id="u309-28">
                    <span id="u309-25">​</span
                    ><span
                      ><span class="actAsInlineDiv normal_text" id="u2992"
                        ><!-- content --><span
                          class="actAsDiv clip_frame excludeFromNormalFlow"
                          id="u2989"
                          ><!-- image --><img
                            id="u2989_img"
                            src="images/icono%20cel.png"
                            alt=""
                            width="15"
                            height="23" /></span></span></span
                    ><span>&nbsp; 971 855 211</span>
                  </p>


                </p>
                <p id="u309-28">
                  <span id="u309-25">​</span
                  ><span
                    ><span class="actAsInlineDiv normal_text" id="u2992"
                      ><!-- content --><span
                        class="actAsDiv clip_frame excludeFromNormalFlow"
                        id="u2989"
                        ><!-- image --><img
                          id="u2989_img"
                          src="images/icono%20cel.png"
                          alt=""
                          width="15"
                          height="23" /></span></span></span
                  ><span>&nbsp; 5339193</span>
                </p>


                </div>
                <div class="clearfix colelem" id="u350-9">
                  <!-- content -->
                  <p id="u350-2">HAMKA CAFÉ</p>
                  <p id="u350-7">
                    <span id="u350-3">​</span
                    ><span class="actAsInlineDiv normal_text" id="u369"
                      ><!-- content --><span
                        class="actAsDiv clip_frame excludeFromNormalFlow"
                        id="u363"
                        ><!-- image --><img
                          id="u363_img"
                          src="images/copy.png"
                          alt=""
                          width="12"
                          height="12" /></span></span
                    ><span id="u350-5">&nbsp; </span
                    ><span id="u350-6">TODOS LOS DERECHOS RESERVADOS</span>
                  </p>
                </div>
              </div>
              <div class="clearfix grpelem" id="ppu314-4">
                <!-- column -->
                <div class="clearfix colelem" id="pu314-4">
                  <!-- group -->
                  <a
                    class="nonblock nontext clearfix grpelem"
                    id="u314-4"
                    href="index.html"
                    ><!-- content -->
                    <p>Inicio</p></a
                  >
                  <a
                    class="nonblock nontext clip_frame grpelem"
                    id="u321"
                    href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs"
                    target="_blank"
                    ><!-- image --><img
                      class="block"
                      id="u321_img"
                      src="images/icono%20face.png"
                      alt=""
                      width="40"
                      height="40"
                  /></a>
                </div>
                <a
                  class="nonblock nontext clearfix colelem"
                  id="u316-4"
                  href="nosotros.html"
                  ><!-- content -->
                  <p>Nosotros</p></a
                >
                <a
                  class="nonblock nontext clearfix colelem"
                  id="u317-4"
                  href="ventas.html"
                  ><!-- content -->
                  <p>Ventas</p></a
                >
                <a
                  class="nonblock nontext MuseLinkActive clearfix colelem"
                  id="u318-4"
                  href="alquiler.html"
                  ><!-- content -->
                  <p>Alquiler</p></a
                >
                <a
                  class="nonblock nontext clearfix colelem"
                  id="u319-4"
                  href="contacto.html"
                  ><!-- content -->
                  <p>Contacto</p></a
                >
                <a
                  class="nonblock nontext clip_frame colelem"
                  id="u357"
                  href="http://www.diggitalo.com"
                  target="_blank"
                  ><!-- image --><img
                    class="block"
                    id="u357_img"
                    src="images/nuevo%20logo1.png"
                    alt=""
                    width="110"
                    height="23"
                /></a>
              </div>
            </div>
          </div>
          <div class="grpelem" id="u349"><!-- simple frame --></div>
        </div>
      </div>
    </div>
    <script>
      class LandbotWhatsAppBtn {
        constructor({ dialcode, phone, text }) {
          this.dialcode = dialcode;
          this.phone = phone;
          this.text = text;
        }

        renderButton() {
          let fontAwesome = document.createElement("script");
          fontAwesome.setAttribute(
            "src",
            "https://kit.fontawesome.com/2640aa91b4.js"
          );
          document.body.appendChild(fontAwesome);

          let roboto = document.createElement("link");
          roboto.setAttribute(
            "href",
            "https://fonts.googleapis.com/css?family=Roboto&display=swap"
          );
          roboto.setAttribute("rel", "stylesheet");
          document.body.appendChild(roboto);

          let styles = document.createElement("link");
          styles.setAttribute(
            "href",
            "https://static.landbot.io/whatsapp-widget/whatsapp-button-widget.css"
          );
          styles.setAttribute("rel", "stylesheet");
          styles.setAttribute("type", "text/css");
          document.body.appendChild(styles);

          let root = document.createElement("div");
          root.className = "WhatsAppButton__root";
          root.setAttribute(
            "style",
            "position: fixed; bottom: 10px; right: 20px;"
          );
          document.body.appendChild(root);

          let button_root = document.createElement("a");
          button_root.setAttribute(
            "href",
            `https://api.whatsapp.com/send?phone=${this.dialcode}${this.phone}&text=${this.text}`
          );
          button_root.setAttribute("style", "text-decoration: none");
          button_root.setAttribute("target", "_blank");
          root.appendChild(button_root);

          let button = document.createElement("button");
          button.setAttribute("class", "landbot-whatsapp__button");
          button_root.appendChild(button);

          let whatsappIcon = document.createElement("i");
          whatsappIcon.setAttribute("class", "fab fa-whatsapp");
          whatsappIcon.setAttribute(
            "style",
            "font-size: 24px; margin-right: 5px"
          );
          button.appendChild(whatsappIcon);

          let button_text = document.createElement("p");
          button_text.setAttribute("style", "margin: 0");
          button_text.innerText = "WhatsApp";
          button.appendChild(button_text);

          let poweredByButton = document.createElement("a");
          poweredByButton.setAttribute(
            "href",
            "https://enniosousa.com.br/?utm_source=WhatsAppButton"
          );
          poweredByButton.setAttribute("class", "whatsapp__poweredBy");
          poweredByButton.setAttribute("target", "_blank");

          root.appendChild(poweredByButton);
        }
      }
      var whatsAppBtn = new LandbotWhatsAppBtn({
        dialcode: "51",
        phone: "950 272 331",
        text: "Hola, estoy interesad@ en...",
      });
      whatsAppBtn.renderButton();
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
      if (document.location.protocol != "https:")
        document.write(
          '\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>'
        );
    </script>
    <script type="text/javascript">
      window.jQuery ||
        document.write(
          '\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>'
        );
    </script>
    <script
      src="scripts/museutils.js?4291592202"
      type="text/javascript"
    ></script>
    <script
      src="scripts/jquery.scrolleffects.js?4006931061"
      type="text/javascript"
    ></script>
    <script
      src="scripts/jquery.tobrowserwidth.js?3842421675"
      type="text/javascript"
    ></script>
    <script
      src="scripts/jquery.musepolyfill.bgsize.js?291134478"
      type="text/javascript"
    ></script>
    <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
    <script
      src="scripts/musewpslideshow.js?138381373"
      type="text/javascript"
    ></script>
    <script
      src="scripts/jquery.museoverlay.js?4250894771"
      type="text/javascript"
    ></script>
    <script
      src="scripts/touchswipe.js?4156838003"
      type="text/javascript"
    ></script>
    <script
      src="scripts/jquery.watch.js?4068933136"
      type="text/javascript"
    ></script>
    <!-- Other scripts -->
    <script type="text/javascript">
      $(document).ready(function () {
        try {
          Muse.Utils.transformMarkupToFixBrowserProblemsPreInit(); /* body */
          $(".browser_width").toBrowserWidth(); /* browser width elements */
          Muse.Utils.prepHyperlinks(true); /* body */
          $("#u659").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [null, 0] },
            { in: [0, Infinity], speed: [null, 0] },
          ]); /* scroll effect */
          $("#u660").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [0, 0] },
            { in: [0, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u662").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [0, 0] },
            { in: [0, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u752-4").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [0, 0] },
            { in: [0, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u753-4").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [0, 0] },
            { in: [0, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u754-4").registerPositionScrollEffect([
            { in: [-Infinity, 0], speed: [0, 0] },
            { in: [0, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u755-4").registerPositionScrollEffect([
            { in: [-Infinity, 0.05], speed: [0, 0] },
            { in: [0.05, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          $("#u756-4").registerPositionScrollEffect([
            { in: [-Infinity, 0.05], speed: [0, 0] },
            { in: [0.05, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          Muse.Utils.initWidget("#slideshowu3122", function (elem) {
            $(elem).data(
              "widget",
              new WebPro.Widget.ContentSlideShow(elem, {
                autoPlay: false,
                displayInterval: 3500,
                slideLinkStopsSlideShow: false,
                transitionStyle: "fading",
                lightboxEnabled_runtime: true,
                shuffle: false,
                transitionDuration: 500,
                enableSwipe: true,
                fullScreen: false,
              })
            );
          }); /* #slideshowu3122 */
          $("#u299").registerBackgroundPositionScrollEffect([
            { in: [-Infinity, 346], speed: [0, 0] },
            { in: [346, Infinity], speed: [0, 0] },
          ]); /* scroll effect */
          Muse.Utils.fullPage("#page"); /* 100% height page */
          Muse.Utils.showWidgetsWhenReady(); /* body */
          Muse.Utils.transformMarkupToFixBrowserProblems(); /* body */
        } catch (e) {
          Muse.Assert.fail("Error calling selector function:" + e);
        }
      });
    </script>
  </body>
</html>
