<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?4101519497" type="text/javascript"></script>
  
  
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?380354864"/>
  <title>contacto</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.hamkacafe.com/phone/contacto.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.hamkacafe.com/tablet/contacto.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?3962737796"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?3969313851" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u671"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u672"><!-- image -->
     <img class="block" id="u672_img" src="images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u674"><!-- image -->
     <img class="block" id="u674_img" src="images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u757-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u758-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u759-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u760-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <div class="clearfix mse_pre_init" id="u761-4"><!-- content -->
     <p>CONTACTO</p>
    </div>
    <div class="museBGSize browser_width colelem" id="u722"><!-- column -->
     <div class="clearfix" id="u722_align_to_page">
      <div class="clearfix colelem" id="u887-11"><!-- content -->
       <p id="u887-4"><span id="u887">​</span><span class="actAsInlineDiv normal_text" id="u5159"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5160"><!-- image --><img id="u5160_img" src="images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 971 855 211 | 5339193</p>
       <p id="u887-9"><span id="u887-5">​</span><span class="actAsInlineDiv normal_text" id="u5234"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5235"><!-- image --><img id="u5235_img" src="images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u887-7">&nbsp;</span><span id="u887-8">informes@hamkacafe.com</span></p>
      </div>
      <img class="colelem" id="u768-4" src="images/u768-4.png" alt="CONTACTO" width="264" height="74"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu891-4"><!-- group -->
     <div class="clearfix grpelem" id="u891-4"><!-- content -->
      <p>DEJE SU MENSAJE</p>
     </div>
     <div class="clearfix grpelem" id="u892-4"><!-- content -->
      <p>Escríbanos y en poco tiempo le responderemos</p>
     </div>
     <div class="clip_frame grpelem" id="u940"><!-- image -->
      <img class="block" id="u940_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u942" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u942_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u944" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
      <img class="block" id="u944_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu970"><!-- group -->
     <div class="clip_frame grpelem" id="u970"><!-- image -->
      <img class="block" id="u970_img" src="images/cafes1.png" alt="" width="71" height="68"/>
     </div>
     <div class="grpelem" id="u5129"><!-- custom html -->
      <!DOCTYPE html>
<html lang="en">
  <head>
  <link type="text/css" rel="stylesheet" href="style.css">
    <title>How to Integrate Google “No CAPTCHA reCAPTCHA” on Your Website</title>
  </head>
 
  <body>
  <section class="formulario">
<!-- Formulario con clases CSS únicas -->
<form
  action="https://formspree.io/f/xzzplqdr"
  method="POST"
>
  <label class="form-label-name" for="name">
    Nombre *:
    <input class="form-input-name" type="text" id="name" name="name" required>
  </label>
  <br>
  <label class="form-label-email" for="email">
    Email *:
    <input class="form-input-email" type="email" id="email" name="email" required>
  </label>
  <br>
  <label class="form-label-phone" for="phone">
    Teléfono *:
    <input class="form-input-phone" type="tel" id="phone" name="phone" required>
  </label>
  <br>
  <label class="form-label-message" for="message">
    Mensaje *:
    <textarea class="form-textarea-message" id="message" name="message" required></textarea>
  </label>
  <br>
  <!-- Otros campos del formulario -->
  <button class="form-button-submit" type="submit">Enviar</button>
</form>

  </section>
    <!--js-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </body>
</html>

</div>
    </div>
    <div class="colelem" id="u5137"><!-- custom html -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.040497411357!2d-77.01793658571992!3d-12.177646147663296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b77f2c7b7819%3A0x3af9b23258d0af42!2sGalaxy+Plaza!5e0!3m2!1ses!2spe!4v1524167707266" width="960" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu299"><!-- group -->
     <div class="browser_width grpelem" id="u299"><!-- group -->
      <div class="clearfix" id="u299_align_to_page">
       <div class="clip_frame grpelem" id="u307"><!-- image -->
        <img class="block" id="u307_img" src="images/logo2%20blan.png" alt="" width="170" height="88"/>
       </div>
       <div class="clearfix grpelem" id="pu309-30"><!-- column -->
        <div class="clearfix colelem" id="u309-30"><!-- content -->
         <p id="u309-8"><span id="u309-5">​</span><span class="actAsInlineDiv normal_text" id="u5837"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5838"><!-- image --><img id="u5838_img" src="images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
         <p id="u309-9">&nbsp;</p>
         <p id="u309-14"><span id="u309-10">​</span><span><span class="actAsInlineDiv normal_text" id="u2980"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2977"><!-- image --><img id="u2977_img" src="images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
         <p id="u309-15">&nbsp;</p>
         
         <p id="u309-24"><span id="u309-21">​</span><span><span class="actAsInlineDiv normal_text" id="u2988"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2985"><!-- image --><img id="u2985_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
        </div>
        <div class="clearfix colelem" id="u350-9"><!-- content -->
         <p id="u350-2">HAMKA CAFÉ</p>
         <p id="u350-7"><span id="u350-3">​</span><span class="actAsInlineDiv normal_text" id="u369"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u363"><!-- image --><img id="u363_img" src="images/copy.png" alt="" width="12" height="12"/></span></span><span id="u350-5">&nbsp; </span><span id="u350-6">TODOS LOS DERECHOS RESERVADOS</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="ppu314-4"><!-- column -->
        <div class="clearfix colelem" id="pu314-4"><!-- group -->
         <a class="nonblock nontext clearfix grpelem" id="u314-4" href="index.html"><!-- content --><p>Inicio</p></a>
         <a class="nonblock nontext clip_frame grpelem" id="u321" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u321_img" src="images/icono%20face.png" alt="" width="40" height="40"/></a>
        </div>
        <a class="nonblock nontext clearfix colelem" id="u316-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
        <a class="nonblock nontext clearfix colelem" id="u317-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
        <a class="nonblock nontext clearfix colelem" id="u318-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u319-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
        <a class="nonblock nontext clip_frame colelem" id="u357" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u357_img" src="images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u349"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <script>
    class LandbotWhatsAppBtn {
   constructor({ dialcode, phone, text }) {
     this.dialcode = dialcode;
     this.phone = phone;
     this.text = text;
   }
 
   renderButton() {
     let fontAwesome = document.createElement("script");
     fontAwesome.setAttribute(
       "src",
       "https://kit.fontawesome.com/2640aa91b4.js"
     );
     document.body.appendChild(fontAwesome);
 
     let roboto = document.createElement("link");
     roboto.setAttribute(
       "href",
       "https://fonts.googleapis.com/css?family=Roboto&display=swap"
     );
     roboto.setAttribute("rel", "stylesheet");
     document.body.appendChild(roboto);
 
     let styles = document.createElement("link");
     styles.setAttribute(
       "href",
       "https://static.landbot.io/whatsapp-widget/whatsapp-button-widget.css"
     );
     styles.setAttribute("rel", "stylesheet");
     styles.setAttribute("type", "text/css");
     document.body.appendChild(styles);
 
     let root = document.createElement("div");
     root.className = "WhatsAppButton__root";
     root.setAttribute("style", "position: fixed; bottom: 10px; right: 20px;");
     document.body.appendChild(root);
 
     let button_root = document.createElement("a");
     button_root.setAttribute(
       "href",
       `https://api.whatsapp.com/send?phone=${this.dialcode}${this.phone}&text=${this.text}`
     );
     button_root.setAttribute("style", "text-decoration: none");
     button_root.setAttribute("target", "_blank");
     root.appendChild(button_root);
 
     let button = document.createElement("button");
     button.setAttribute("class", "landbot-whatsapp__button");
     button_root.appendChild(button);
 
     let whatsappIcon = document.createElement("i");
     whatsappIcon.setAttribute("class", "fab fa-whatsapp");
     whatsappIcon.setAttribute("style", "font-size: 24px; margin-right: 5px");
     button.appendChild(whatsappIcon);
 
     let button_text = document.createElement("p");
     button_text.setAttribute("style", "margin: 0");
     button_text.innerText = "WhatsApp";
     button.appendChild(button_text);
 
     let poweredByButton = document.createElement("a");
     poweredByButton.setAttribute(
       "href",
       "https://enniosousa.com.br/?utm_source=WhatsAppButton"
     );
     poweredByButton.setAttribute("class", "whatsapp__poweredBy");
     poweredByButton.setAttribute("target", "_blank");
      
     root.appendChild(poweredByButton);
   }
 }
 var whatsAppBtn = new LandbotWhatsAppBtn({
   dialcode: "51",
   phone: "950 272 331",
   text: "Hola, estoy interesad@ en..."
 });
 whatsAppBtn.renderButton();
 
  </script>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u671').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[null,0]},{"in":[-0.05,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u672').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u674').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u757-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u758-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u759-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u760-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u761-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u299').registerBackgroundPositionScrollEffect([{"in":[-Infinity,346],"speed":[0,0]},{"in":[346,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
