<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?4101519497" type="text/javascript"></script>
  
 
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="HAMKA Café, empresa enfocada en ofrecer máquinas de café automáticas para oficinas, cafeterías, restaurantes, negocios y hogares; ofrecemos equipos Italianos con los más altos estándares y certificaciones de calidad. Por lo que usted podrá disfrutar de un buen café con GRANOS RECIEN MOLIDOS 100% NATURAL, como en las mejores cafeterías del país, mediante el Comodato, Alquiler y/o Venta de las máquinas de café automáticas. "/>
  <meta name="keywords" content="HAMKA CAFE, máquinas cafeteras automáticas, máquinas de café, alquiler de máquinas de café, venta de máquinas de café, comodato de máquinas de café, máquinas de café italianas, máquinas de cafe saeco, expendedoras de café con monedas."/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?380354864"/>
  <title>HAMKA CAFE</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.hamkacafe.com/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.hamkacafe.com/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?3962737796"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?69238024" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

   
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u70"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u72"><!-- image -->
     <img class="block" id="u72_img" src="images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u77"><!-- image -->
     <img class="block" id="u77_img" src="images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <div class="clearfix mse_pre_init" id="u82-4"><!-- content -->
     <p>INICIO</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u84-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u85-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u86-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u87-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu376"><!-- none box -->
     <div class="popup_anchor" id="u377popup">
      <div class="SlideShowContentPanel clearfix" id="u377"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u378"><!-- image -->
        <img class="block ImageInclude" id="u378_img" data-src="images/slide1.jpg" src="images/blank.gif" alt="" data-width="1900" data-height="550"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u468"><!-- image -->
        <img class="block ImageInclude" id="u468_img" data-src="images/slide2.jpg" src="images/blank.gif" alt="" data-width="1900" data-height="550"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u494"><!-- image -->
        <img class="block ImageInclude" id="u494_img" data-src="images/slide3.jpg" src="images/blank.gif" alt="" data-width="1900" data-height="550"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5343"><!-- image -->
        <img class="block ImageInclude" id="u5343_img" data-src="images/slide4.jpg" src="images/blank.gif" alt="" data-width="1900" data-height="550"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu514-4"><!-- group -->
     <img class="grpelem" id="u514-4" src="images/u514-4.png" alt="MÁQUINAS CAFETERAS AUTOMÁTICAS" width="419" height="114"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u515-4"><!-- content -->
      <p>COMODATO, ALQUILER Y VENTA DE</p>
     </div>
     <div class="clearfix grpelem" id="u517-4"><!-- content -->
      <p>Pulse un botón y obtenga en segundos una o dos tazas de un auténtico café Express, Americano y Cappuccino, con granos recién molidos, como en las mejores cafeterías del País.</p>
     </div>
     <div class="clip_frame grpelem" id="u524"><!-- image -->
      <img class="block" id="u524_img" src="images/icono%20tel1.png" alt="" width="48" height="47"/>
     </div>
     <div class="clearfix grpelem" id="u530-8"><!-- content -->
     
      <p>950 272 331</p>
      <p>971 855 211</p>
      <p>5339193</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu90"><!-- group -->
     <div class="browser_width grpelem" id="u90"><!-- group -->
      <div class="clearfix" id="u90_align_to_page">
       <div class="clearfix grpelem" id="pu563-4"><!-- column -->
        <div class="clearfix colelem" id="u563-4"><!-- content -->
         <p>Calidad y excelencia de nuestros productos y servicios</p>
        </div>
        <div class="clearfix colelem" id="pu602"><!-- group -->
         <div class="clip_frame grpelem" id="u602"><!-- image -->
          <img class="block" id="u602_img" src="images/humo2.png" alt="" width="300" height="404"/>
         </div>
         <div class="clearfix grpelem" id="pu540"><!-- column -->
          <div class="clip_frame colelem" id="u540"><!-- image -->
           <img class="block" id="u540_img" src="images/premi2.png" alt="" width="80" height="80"/>
          </div>
          <div class="clearfix colelem" id="u533-4"><!-- content -->
           <p>Equipos Italianos Full Automáticos</p>
          </div>
          <div class="clip_frame colelem" id="u550"><!-- image -->
           <img class="block" id="u550_img" src="images/premi4.png" alt="" width="80" height="80"/>
          </div>
          <div class="clearfix colelem" id="u534-4"><!-- content -->
           <p>Servicio Técnico puntual y profesional</p>
          </div>
         </div>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u91"><!-- image -->
        <img class="block" id="u91_img" src="images/cafe%20en%20vaso1.jpg" alt="" width="319" height="506"/>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u531-4"><!-- content -->
      <p>Equipos con los más altos estándares y Certificaciones de Calidad</p>
     </div>
     <div class="clearfix grpelem" id="u532-4"><!-- content -->
      <p>Granos recién molidos 100% Natural</p>
     </div>
     <div class="clip_frame grpelem" id="u535"><!-- image -->
      <img class="block" id="u535_img" src="images/premi1.png" alt="" width="80" height="80"/>
     </div>
     <div class="clip_frame grpelem" id="u545"><!-- image -->
      <img class="block" id="u545_img" src="images/premi3.png" alt="" width="80" height="80"/>
     </div>
     <div class="clip_frame grpelem" id="u570"><!-- image -->
      <img class="block" id="u570_img" src="images/logo%20para%20vaso.png" alt="" width="89" height="46"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu224"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u224"><!-- column -->
      <div class="clearfix" id="u224_align_to_page">
       <div class="position_content" id="u224_position_content">
        <div class="clearfix colelem" id="u597-5"><!-- content -->
         <p><span id="u597">LAS MEJORES</span>&nbsp;MÁQUINAS DE CAFÉ DEL MERCADO</p>
        </div>
        <div class="clip_frame colelem" id="u584"><!-- image -->
         <img class="block" id="u584_img" src="images/cafe2.png" alt="" width="46" height="38"/>
        </div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu107"><!-- none box -->
      <div class="popup_anchor" id="u124popup">
       <div class="SlideShowContentPanel clearfix" id="u124"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u125"><!-- image -->
         <img class="block ImageInclude" id="u125_img" data-src="images/maquinas1.jpg" src="images/blank.gif" alt="" data-width="960" data-height="283"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u213"><!-- image -->
         <img class="block ImageInclude" id="u213_img" data-src="images/maquinas2.jpg" src="images/blank.gif" alt="" data-width="960" data-height="283"/>
        </div>
       </div>
      </div>
     </div>
     <img class="grpelem" id="u243-6" src="images/u243-6.png" alt="NUESTROS CLIENTES" width="519" height="80"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u561-4"><!-- content -->
      <p>&nbsp;. . . . . . . . . . . . . . . .</p>
     </div>
     <div class="clearfix grpelem" id="u562-4"><!-- content -->
      <p>&nbsp;. . . . . . . . . . . . . . . .</p>
     </div>
     <div class="clip_frame grpelem" id="u590" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u590_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u593" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
      <img class="block" id="u593_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <img class="grpelem" id="u598-4" src="images/u598-4.png" alt="&nbsp;EL MEJOR CAFÉ" width="448" height="74"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u608-4"><!-- content -->
      <p>Nuestras máquinas cafeteras de origen europeo son full automáticas y trabajan con granos de café ideales para oficicas, cafeterías,&nbsp; restaurante lugares públicos, centros de enseñanza, bibliotecas, salas de cine, teatros, grandes cadenas de tiendas, comedor del personal, hospitales, aeropuertos, centros comerciales, supermercados, y más.</p>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u609-4" href="alquiler.html"><!-- content --><p id="u609-2">ALQUILER</p></a>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u610-4" href="ventas.html"><!-- content --><p id="u610-2">VENTAS</p></a>
     <div class="clip_frame grpelem" id="u956" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u956_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u959"><!-- image -->
      <img class="block" id="u959_img" src="images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u965"><!-- image -->
      <img class="block" id="u965_img" src="images/cafes1.png" alt="" width="71" height="68"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu251"><!-- group -->
     <div class="clip_frame grpelem" id="u251"><!-- image -->
      <img class="block" id="u251_img" src="images/logousil.png" alt="" width="55" height="55"/>
     </div>
     <div class="clip_frame grpelem" id="u257"><!-- image -->
      <img class="block" id="u257_img" src="images/logophantom.png" alt="" width="130" height="48"/>
     </div>
     <div class="clip_frame grpelem" id="u263"><!-- image -->
      <img class="block" id="u263_img" src="images/15905dc.png" alt="" width="106" height="41"/>
     </div>
     <div class="clip_frame grpelem" id="u275"><!-- image -->
      <img class="block" id="u275_img" src="images/logo%20rueda.png" alt="" width="133" height="35"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu281"><!-- group -->
     <div class="clip_frame grpelem" id="u281"><!-- image -->
      <img class="block" id="u281_img" src="images/logo%20avalon.png" alt="" width="180" height="40"/>
     </div>
     <div class="clip_frame grpelem" id="u287"><!-- image -->
      <img class="block" id="u287_img" src="images/logo%20qr.png" alt="" width="150" height="42"/>
     </div>
     <div class="clip_frame grpelem" id="u293"><!-- image -->
      <img class="block" id="u293_img" src="images/logo%20sergemi.png" alt="" width="150" height="43"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu299"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u299"><!-- group -->
      <div class="clearfix" id="u299_align_to_page">
       <div class="clip_frame grpelem" id="u307"><!-- image -->
        <img class="block" id="u307_img" src="images/logo2%20blan.png" alt="" width="170" height="88"/>
       </div>
       <div class="clearfix grpelem" id="pu309-30"><!-- column -->
        <div class="clearfix colelem" id="u309-30"><!-- content -->
          <p id="u309-8"><span id="u309-5">​</span><span class="actAsInlineDiv normal_text" id="u5837"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5838"><!-- image --><img id="u5838_img" src="images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
         <p id="u309-9">&nbsp;</p>
         <p id="u309-14"><span id="u309-10">​</span><span><span class="actAsInlineDiv normal_text" id="u2980"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2977"><!-- image --><img id="u2977_img" src="images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
         <p id="u309-15">&nbsp;</p>
         
         <p id="u309-24"><span id="u309-21">​</span><span><span class="actAsInlineDiv normal_text" id="u2988"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2985"><!-- image --><img id="u2985_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
        </div>
        <div class="clearfix colelem" id="u350-9"><!-- content -->
         <p id="u350-2">HAMKA CAFÉ</p>
         <p id="u350-7"><span id="u350-3">​</span><span class="actAsInlineDiv normal_text" id="u369"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u363"><!-- image --><img id="u363_img" src="images/copy.png" alt="" width="12" height="12"/></span></span><span id="u350-5">&nbsp; </span><span id="u350-6">TODOS LOS DERECHOS RESERVADOS</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="ppu314-4"><!-- column -->
        <div class="clearfix colelem" id="pu314-4"><!-- group -->
         <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u314-4" href="index.html"><!-- content --><p>Inicio</p></a>
         <a class="nonblock nontext clip_frame grpelem" id="u321" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u321_img" src="images/icono%20face.png" alt="" width="40" height="40"/></a>
        </div>
        <a class="nonblock nontext clearfix colelem" id="u316-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
        <a class="nonblock nontext clearfix colelem" id="u317-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
        <a class="nonblock nontext clearfix colelem" id="u318-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
        <a class="nonblock nontext clearfix colelem" id="u319-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
        <a class="nonblock nontext clip_frame colelem" id="u357" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u357_img" src="images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u349"><!-- simple frame --></div>
    </div>
   </div>
  </div>
 <script>
   class LandbotWhatsAppBtn {
  constructor({ dialcode, phone, text }) {
    this.dialcode = dialcode;
    this.phone = phone;
    this.text = text;
  }

  renderButton() {
    let fontAwesome = document.createElement("script");
    fontAwesome.setAttribute(
      "src",
      "https://kit.fontawesome.com/2640aa91b4.js"
    );
    document.body.appendChild(fontAwesome);

    let roboto = document.createElement("link");
    roboto.setAttribute(
      "href",
      "https://fonts.googleapis.com/css?family=Roboto&display=swap"
    );
    roboto.setAttribute("rel", "stylesheet");
    document.body.appendChild(roboto);

    let styles = document.createElement("link");
    styles.setAttribute(
      "href",
      "https://static.landbot.io/whatsapp-widget/whatsapp-button-widget.css"
    );
    styles.setAttribute("rel", "stylesheet");
    styles.setAttribute("type", "text/css");
    document.body.appendChild(styles);

    let root = document.createElement("div");
    root.className = "WhatsAppButton__root";
    root.setAttribute("style", "position: fixed; bottom: 10px; right: 20px;");
    document.body.appendChild(root);

    let button_root = document.createElement("a");
    button_root.setAttribute(
      "href",
      `https://api.whatsapp.com/send?phone=${this.dialcode}${this.phone}&text=${this.text}`
    );
    button_root.setAttribute("style", "text-decoration: none");
    button_root.setAttribute("target", "_blank");
    root.appendChild(button_root);

    let button = document.createElement("button");
    button.setAttribute("class", "landbot-whatsapp__button");
    button_root.appendChild(button);

    let whatsappIcon = document.createElement("i");
    whatsappIcon.setAttribute("class", "fab fa-whatsapp");
    whatsappIcon.setAttribute("style", "font-size: 24px; margin-right: 5px");
    button.appendChild(whatsappIcon);

    let button_text = document.createElement("p");
    button_text.setAttribute("style", "margin: 0");
    button_text.innerText = "WhatsApp";
    button.appendChild(button_text);

    let poweredByButton = document.createElement("a");
    poweredByButton.setAttribute(
      "href",
      "https://enniosousa.com.br/?utm_source=WhatsAppButton"
    );
    poweredByButton.setAttribute("class", "whatsapp__poweredBy");
    poweredByButton.setAttribute("target", "_blank");
     
    root.appendChild(poweredByButton);
  }
}
var whatsAppBtn = new LandbotWhatsAppBtn({
  dialcode: "51",
  phone: "950 272 331",
  text: "Hola, estoy interesad@ en..."
});
whatsAppBtn.renderButton();

 </script>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u70').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u72').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u77').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u82-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u84-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u85-4').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[0,0]},{"in":[-0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u86-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u87-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu376', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu376 */
Muse.Utils.initWidget('#slideshowu107', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu107 */
$('#u299').registerBackgroundPositionScrollEffect([{"in":[-Infinity,346],"speed":[0,0]},{"in":[346,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
