
label {
    display:block;
    margin-top:12px;
    letter-spacing:1px;
}
.formulario {
    display:block;
    margin:0 auto;
    width:620px;
    color: #402205;
    font-family:Arial;
}
form {
    margin:0 auto;
    width:560px;
}
 
input, textarea {
    width:540px;
    height:20px;
    background:#ffffff;
    border:1px solid #ebd3bd;
    border-radius: 2px;
    padding:10px;
    margin-top:5px;
    font-size:14px;
    color:#828282;
}
 
input::-webkit-input-placeholder {
  color:#dddddd;
}
input:-moz-placeholder {
  color:#dddddd; 
}
input:-ms-input-placeholder { 
  color:#dddddd; 
}

textarea::-webkit-input-placeholder {
  color:#dddddd;
}
textarea:-moz-placeholder {
  color:#dddddd; 
}
textarea:-ms-input-placeholder { 
  color:#dddddd; 
}

textarea {
    height:150px;
}



.WhatsApp{
  z-index: 1000;
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    border-radius: 3px;
    background:#402205;
    margin-top:20px;
    font-size:14px;
    color:#ffffff;
    cursor:pointer;
    
}
#submit:hover {
 background: rgba(0,0,0,0);
 color: #a5774c;
 box-shadow: inset 0 0 0 2px #a5774c;
}
.float-button {
  text-decoration: none;
  position: fixed;
  padding: 10px;
  padding-right: 15px;
  bottom: 30px;
  right: 30px;
  color: #fff;
  background-color:#25D366;
  border-radius: 25px 30px 5px 25px;
  z-index: 100;
  font-family: Arial;
  font-size: 17px;
  animation: whatsapp-animation 0.5s ease-in-out;
  box-shadow: 1px 2px 5px 2px rgba(30,30,30,0.3);
  transition:all 0.3s ease-out;
}

.float-button:hover {
   background-color: #128C7E;
    color: #fff;
}

.fa-whatsapp {
  font-size: 20px !important;
  padding-right: 5px;
  padding-left: 5px;
}

@keyframes whatsapp-animation {
  from {
      opacity: 0%;
  }

  to {
      opacity: 100%
  }
}

@media screen and (max-width: 545px) {
  span {
      display: none;
  }

  .float-button {
      bottom: 15px;
      right: 15px;
      width: 20px;
      border-radius: 20px 20px 5px 20px;
  }

  .fa-whatsapp {
      font-size: 22px !important;
      padding: 4px;
  }
}