<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?4101519497" type="text/javascript"></script>
  
 
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="images/favicon.ico?380354864"/>
  <title>ventas</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://www.hamkacafe.com/phone/ventas.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://www.hamkacafe.com/tablet/ventas.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?3962737796"/>
  <link rel="stylesheet" type="text/css" href="css/ventas.css?3908722090" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>
<div>
   <title>WhatsApp Responsive Button</title>


</div>
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u647"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u648"><!-- image -->
     <img class="block" id="u648_img" src="images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u650"><!-- image -->
     <img class="block" id="u650_img" src="images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u747-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u748-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <div class="clearfix mse_pre_init" id="u749-4"><!-- content -->
     <p>VENTAS</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u750-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u751-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="museBGSize browser_width colelem" id="u702"><!-- column -->
     <div class="clearfix" id="u702_align_to_page">
      <div class="clearfix colelem" id="u877-11"><!-- content -->
       <p id="u877-4"><span id="u877">​</span><span class="actAsInlineDiv normal_text" id="u5151"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5152"><!-- image --><img id="u5152_img" src="images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 971 855 211  | 5339193</p>
       <p id="u877-9"><span id="u877-5">​</span><span class="actAsInlineDiv normal_text" id="u5226"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5227"><!-- image --><img id="u5227_img" src="images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u877-7">&nbsp;</span><span id="u877-8">informes@hamkacafe.com</span></p>
      </div>
      <img class="colelem" id="u766-4" src="images/u766-4.png" alt="VENTAS" width="264" height="75"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu952-4"><!-- group -->
     <div class="clearfix grpelem" id="u952-4"><!-- content -->
      <p id="u952-2">LAS MEJORES MÁQUINAS DE CAFÉ DEL MERCADO</p>
     </div>
     <div class="clearfix grpelem" id="u953-4"><!-- content -->
      <p>Equipos&nbsp; Italianos con los más altos estándares y Certificaciones de Calidad</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u773-6"><!-- content -->
     <p>Cafeteras <span id="u773-2">Full Automáticas</span>&nbsp;con granos de café</p>
    </div>
    <div class="clearfix colelem" id="pslideshowu4360"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4360"><!-- none box -->
      <div class="popup_anchor" id="u4361popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4361"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4372"><!-- image -->
         <img class="block ImageInclude" id="u4372_img" data-src="images/minuto1.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5422"><!-- image -->
         <img class="block ImageInclude" id="u5422_img" data-src="images/minuto2.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5431"><!-- image -->
         <img class="block ImageInclude" id="u5431_img" data-src="images/minuto3.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5440"><!-- image -->
         <img class="block ImageInclude" id="u5440_img" data-src="images/minuto4.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5449"><!-- image -->
         <img class="block ImageInclude" id="u5449_img" data-src="images/minuto5.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5458"><!-- image -->
         <img class="block ImageInclude" id="u5458_img" data-src="images/minuto6.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4378popup">
       <div class="SSSlideLinks clearfix" id="u4378"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4389"><!-- image -->
         <img class="block" id="u4389_img" src="images/minuto198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5425"><!-- image -->
         <img class="block" id="u5425_img" src="images/minuto298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5434"><!-- image -->
         <img class="block" id="u5434_img" src="images/minuto398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5443"><!-- image -->
         <img class="block" id="u5443_img" src="images/minuto498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5452"><!-- image -->
         <img class="block" id="u5452_img" src="images/minuto598x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5461"><!-- image -->
         <img class="block" id="u5461_img" src="images/minuto698x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4399"><!-- group -->
        <div class="clearfix grpelem" id="u4400-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4375-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4375-4"><!-- content -->
        <p>6 &#45; 6</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4374-4popup">
       <div class="SSPreviousButton clearfix" id="u4374-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4398-4popup">
       <div class="SSNextButton clearfix" id="u4398-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3538-6"><!-- content -->
      <p>Pulse una tecla y obtenga en segundos, 1 o 2 tazas de auténtico café espresso, americano y cappuccino con la espuma, y fino aroma con granos recién molidos, como en las mejores cafeterías.</p>
      <p>Muele al instante los granos de café, y dosifica automáticamente la cantidad necesaria. Ya no necesita ser un Barista, para lograr el mejor café.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4358-32"><!-- group -->
     <div class="clearfix grpelem" id="u4358-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4434-4"><!-- content -->
      <p>SAECO MINUTO</p>
     </div>
     <div class="clearfix grpelem" id="u4435-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u4436-32"><!-- content -->
      <p>: en granos</p>
      <p>: 180 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 32 x 35 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
     <div class="clip_frame grpelem" id="u5385"><!-- image -->
      <img class="block" id="u5385_img" src="images/minutocafe.jpg" alt="" width="250" height="368"/>
     </div>
    </div>
    <div class="clearfix colelem" id="ppslideshowu4198"><!-- group -->
     <div class="clearfix grpelem" id="pslideshowu4198"><!-- column -->
      <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu4198"><!-- none box -->
       <div class="popup_anchor" id="u4204popup">
        <div class="SlideShowContentPanel rgba-background clearfix" id="u4204"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" id="u4213"><!-- image -->
          <img class="block ImageInclude" id="u4213_img" data-src="images/pico-baristo1.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u5634"><!-- image -->
          <img class="block ImageInclude" id="u5634_img" data-src="images/pico-baristo2.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u5643"><!-- image -->
          <img class="block ImageInclude" id="u5643_img" data-src="images/pico-baristo3.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u4241popup">
        <div class="SSSlideLinks clearfix" id="u4241"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame grpelem" id="u4242"><!-- image -->
          <img class="block" id="u4242_img" src="images/pico-baristo198x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u5637"><!-- image -->
          <img class="block" id="u5637_img" src="images/pico-baristo298x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u5646"><!-- image -->
          <img class="block" id="u5646_img" src="images/pico-baristo398x98.jpg" alt="" width="98" height="98"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="SSCloseButton popup_element clearfix" id="u4202"><!-- group -->
         <div class="clearfix grpelem" id="u4203-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u4233-4popup">
        <div class="SlideShowLabel SSSlideCount clearfix" id="u4233-4"><!-- content -->
         <p>3 &#45; 3</p>
        </div>
       </div>
       <div class="popup_anchor" id="u4200-4popup">
        <div class="SSPreviousButton clearfix" id="u4200-4"><!-- content -->
         <p>&lt;</p>
        </div>
       </div>
       <div class="popup_anchor" id="u4234-4popup">
        <div class="SSNextButton clearfix" id="u4234-4"><!-- content -->
         <p>&gt;</p>
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu3722"><!-- none box -->
       <div class="popup_anchor" id="u3723popup">
        <div class="SlideShowContentPanel rgba-background clearfix" id="u3723"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" id="u3726"><!-- image -->
          <img class="block ImageInclude" id="u3726_img" data-src="images/lirika1.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u3878"><!-- image -->
          <img class="block ImageInclude" id="u3878_img" data-src="images/lirika2.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u3887"><!-- image -->
          <img class="block ImageInclude" id="u3887_img" data-src="images/lirika3.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u3896"><!-- image -->
          <img class="block ImageInclude" id="u3896_img" data-src="images/lirika4.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u3905"><!-- image -->
          <img class="block ImageInclude" id="u3905_img" data-src="images/lirika5.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u3730popup">
        <div class="SSSlideLinks clearfix" id="u3730"><!-- horizontal-rows box -->
         <div class="SSSlideLink clip_frame grpelem" id="u3735"><!-- image -->
          <img class="block" id="u3735_img" src="images/lirika198x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u3881"><!-- image -->
          <img class="block" id="u3881_img" src="images/lirika298x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u3890"><!-- image -->
          <img class="block" id="u3890_img" src="images/lirika398x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u3899"><!-- image -->
          <img class="block" id="u3899_img" src="images/lirika498x98.jpg" alt="" width="98" height="98"/>
         </div>
         <div class="SSSlideLink clip_frame grpelem" id="u3908"><!-- image -->
          <img class="block" id="u3908_img" src="images/lirika598x98.jpg" alt="" width="98" height="98"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="SSCloseButton popup_element clearfix" id="u3744"><!-- group -->
         <div class="clearfix grpelem" id="u3745-4"><!-- content -->
          <p>x</p>
         </div>
        </div>
       </div>
       <div class="popup_anchor" id="u3747-4popup">
        <div class="SlideShowLabel SSSlideCount clearfix" id="u3747-4"><!-- content -->
         <p>2 &#45; 5</p>
        </div>
       </div>
       <div class="popup_anchor" id="u3738-4popup">
        <div class="SSPreviousButton clearfix" id="u3738-4"><!-- content -->
         <p>&lt;</p>
        </div>
       </div>
       <div class="popup_anchor" id="u3737-4popup">
        <div class="SSNextButton clearfix" id="u3737-4"><!-- content -->
         <p>&gt;</p>
        </div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4040"><!-- none box -->
      <div class="popup_anchor" id="u4083popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4083"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4090"><!-- image -->
         <img class="block ImageInclude" id="u4090_img" data-src="images/otc1.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4131"><!-- image -->
         <img class="block ImageInclude" id="u4131_img" data-src="images/otc2.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4140"><!-- image -->
         <img class="block ImageInclude" id="u4140_img" data-src="images/otc3.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4149"><!-- image -->
         <img class="block ImageInclude" id="u4149_img" data-src="images/otc4.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4158"><!-- image -->
         <img class="block ImageInclude" id="u4158_img" data-src="images/otc5.jpg" src="images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4042popup">
       <div class="SSSlideLinks clearfix" id="u4042"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4043"><!-- image -->
         <img class="block" id="u4043_img" src="images/otc198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4134"><!-- image -->
         <img class="block" id="u4134_img" src="images/otc298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4143"><!-- image -->
         <img class="block" id="u4143_img" src="images/otc398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4152"><!-- image -->
         <img class="block" id="u4152_img" src="images/otc498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4161"><!-- image -->
         <img class="block" id="u4161_img" src="images/otc598x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4060"><!-- group -->
        <div class="clearfix grpelem" id="u4061-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4053-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4053-4"><!-- content -->
        <p>3 &#45; 5</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4082-4popup">
       <div class="SSPreviousButton clearfix" id="u4082-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4081-4popup">
       <div class="SSNextButton clearfix" id="u4081-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3622-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u3623-4"><!-- content -->
      <p>SAECO LIRIKA PLUS</p>
     </div>
     <div class="clearfix grpelem" id="u3624-32"><!-- content -->
      <p>: en granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u3625-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u3634-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u3639-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u3640-4"><!-- content -->
      <p>SAECO PICO BARISTO</p>
     </div>
     <div class="clearfix grpelem" id="u3643-32"><!-- content -->
      <p>: en granos</p>
      <p>: 200 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 34 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Italy (Producto importado)</p>
     </div>
     <div class="clip_frame grpelem" id="u3952"><!-- image -->
      <img class="block" id="u3952_img" src="images/lirikacafe.jpg" alt="" width="265" height="323"/>
     </div>
     <div class="clip_frame grpelem" id="u5612"><!-- image -->
      <img class="block" id="u5612_img" src="images/pico-baristo-cafe.jpg" alt="" width="257" height="304"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3630-32"><!-- group -->
     <div class="clearfix grpelem" id="u3630-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u3631-4"><!-- content -->
      <p>SAECO LIRIKA OTC</p>
     </div>
     <div class="clearfix grpelem" id="u3633-32"><!-- content -->
      <p>: En granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u3642-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clip_frame grpelem" id="u4173"><!-- image -->
      <img class="block" id="u4173_img" src="images/otccafe.jpg" alt="" width="254" height="301"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu299"><!-- group -->
     <div class="browser_width grpelem" id="u299"><!-- group -->
      <div class="clearfix" id="u299_align_to_page">
       <div class="clip_frame grpelem" id="u307"><!-- image -->
        <img class="block" id="u307_img" src="images/logo2%20blan.png" alt="" width="170" height="88"/>
       </div>
       <div class="clearfix grpelem" id="pu309-30"><!-- column -->
        <div class="clearfix colelem" id="u309-30"><!-- content -->
         <p id="u309-8"><span id="u309-5">​</span><span class="actAsInlineDiv normal_text" id="u5837"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5838"><!-- image --><img id="u5838_img" src="images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
         <p id="u309-9">&nbsp;</p>
         <p id="u309-14"><span id="u309-10">​</span><span><span class="actAsInlineDiv normal_text" id="u2980"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2977"><!-- image --><img id="u2977_img" src="images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
         <p id="u309-15">&nbsp;</p>
         
         <p id="u309-24"><span id="u309-21">​</span><span><span class="actAsInlineDiv normal_text" id="u2988"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2985"><!-- image --><img id="u2985_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
         <p id="u309-28"><span id="u309-25">​</span><span><span class="actAsInlineDiv normal_text" id="u2992"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u2989"><!-- image --><img id="u2989_img" src="images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
        </div>
        <div class="clearfix colelem" id="u350-9"><!-- content -->
         <p id="u350-2">HAMKA CAFÉ</p>
         <p id="u350-7"><span id="u350-3">​</span><span class="actAsInlineDiv normal_text" id="u369"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u363"><!-- image --><img id="u363_img" src="images/copy.png" alt="" width="12" height="12"/></span></span><span id="u350-5">&nbsp; </span><span id="u350-6">TODOS LOS DERECHOS RESERVADOS</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="ppu314-4"><!-- column -->
        <div class="clearfix colelem" id="pu314-4"><!-- group -->
         <a class="nonblock nontext clearfix grpelem" id="u314-4" href="index.html"><!-- content --><p>Inicio</p></a>
         <a class="nonblock nontext clip_frame grpelem" id="u321" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u321_img" src="images/icono%20face.png" alt="" width="40" height="40"/></a>
        </div>
        <a class="nonblock nontext clearfix colelem" id="u316-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
        <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u317-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
        <a class="nonblock nontext clearfix colelem" id="u318-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
        <a class="nonblock nontext clearfix colelem" id="u319-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
        <a class="nonblock nontext clip_frame colelem" id="u357" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u357_img" src="images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u349"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <script>
   class LandbotWhatsAppBtn {
  constructor({ dialcode, phone, text }) {
    this.dialcode = dialcode;
    this.phone = phone;
    this.text = text;
  }

  renderButton() {
    let fontAwesome = document.createElement("script");
    fontAwesome.setAttribute(
      "src",
      "https://kit.fontawesome.com/2640aa91b4.js"
    );
    document.body.appendChild(fontAwesome);

    let roboto = document.createElement("link");
    roboto.setAttribute(
      "href",
      "https://fonts.googleapis.com/css?family=Roboto&display=swap"
    );
    roboto.setAttribute("rel", "stylesheet");
    document.body.appendChild(roboto);

    let styles = document.createElement("link");
    styles.setAttribute(
      "href",
      "https://static.landbot.io/whatsapp-widget/whatsapp-button-widget.css"
    );
    styles.setAttribute("rel", "stylesheet");
    styles.setAttribute("type", "text/css");
    document.body.appendChild(styles);

    let root = document.createElement("div");
    root.className = "WhatsAppButton__root";
    root.setAttribute("style", "position: fixed; bottom: 10px; right: 20px;");
    document.body.appendChild(root);

    let button_root = document.createElement("a");
    button_root.setAttribute(
      "href",
      `https://api.whatsapp.com/send?phone=${this.dialcode}${this.phone}&text=${this.text}`
    );
    button_root.setAttribute("style", "text-decoration: none");
    button_root.setAttribute("target", "_blank");
    root.appendChild(button_root);

    let button = document.createElement("button");
    button.setAttribute("class", "landbot-whatsapp__button");
    button_root.appendChild(button);

    let whatsappIcon = document.createElement("i");
    whatsappIcon.setAttribute("class", "fab fa-whatsapp");
    whatsappIcon.setAttribute("style", "font-size: 24px; margin-right: 5px");
    button.appendChild(whatsappIcon);

    let button_text = document.createElement("p");
    button_text.setAttribute("style", "margin: 0");
    button_text.innerText = "WhatsApp";
    button.appendChild(button_text);

    let poweredByButton = document.createElement("a");
    poweredByButton.setAttribute(
      "href",
      "https://enniosousa.com.br/?utm_source=WhatsAppButton"
    );
    poweredByButton.setAttribute("class", "whatsapp__poweredBy");
    poweredByButton.setAttribute("target", "_blank");
     
    root.appendChild(poweredByButton);
  }
}
var whatsAppBtn = new LandbotWhatsAppBtn({
  dialcode: "51",
  phone: "950 272 331",
  text: "Hola, estoy interesad@ en..."
});
whatsAppBtn.renderButton();

 </script>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u647').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u648').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u650').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u747-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u748-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u749-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u750-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u751-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu4360', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4360 */
Muse.Utils.initWidget('#slideshowu4198', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4198 */
Muse.Utils.initWidget('#slideshowu3722', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu3722 */
Muse.Utils.initWidget('#slideshowu4040', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4040 */
$('#u299').registerBackgroundPositionScrollEffect([{"in":[-Infinity,346],"speed":[0,0]},{"in":[346,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
