@-ms-viewport
{
	width: 768px;
}

@-webkit-viewport
{
	width: 768px;
}

@-o-viewport
{
	width: 768px;
}

@-moz-viewport
{
	width: 768px;
}

@viewport
{
	width: 768px;
}

.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 768px;
	min-height: 1064.7999999999993px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: 105px;
}

#u1363
{
	z-index: 213;
	width: 768px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u1364
{
	z-index: 214;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 22px;
}

#u1366
{
	z-index: 216;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 85px;
}

#u1368-4
{
	z-index: 218;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 246px;
}

#u1368-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u1369-4
{
	z-index: 222;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 335px;
}

#u1370-4
{
	z-index: 226;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 450px;
}

#u1371-4
{
	z-index: 230;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 542px;
}

#u1372-4
{
	z-index: 234;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 651px;
}

#u1368-4:hover,#u1369-4:hover,#u1370-4:hover,#u1371-4:hover,#u1372-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u1369-4:hover p,#u1370-4:hover p,#u1371-4:hover p,#u1372-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u1341
{
	z-index: 90;
	width: 458px;
	border-color: #000000;
	padding-left: 20px;
	padding-top: 7px;
	padding-right: 288px;
	margin-left: 1px;
	position: relative;
	background: #FFFFFF url("../../images/page3.jpg") no-repeat center center;
	background-size: cover !important;
}

#u1360-12
{
	z-index: 134;
	width: 458px;
	min-height: 83px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u1360-5
{
	font-size: 20px;
	line-height: 30px;
}

#u5176
{
	z-index: 140;
	width: 19px;
}

#u1360-4
{
	color: #F8F5ED;
}

#u1360-10
{
	font-size: 15px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1360,#u1360-6
{
	font-size: 1px;
	line-height: 0px;
}

#u5251
{
	z-index: 148;
	width: 21px;
}

#u5176_img,#u5251_img
{
	vertical-align: bottom;
}

#u1360-8
{
	line-height: 21px;
}

#u1360-9
{
	font-size: 17px;
	line-height: 24px;
}

#u1342-4
{
	z-index: 91;
	display: block;
	vertical-align: top;
	margin-left: 8px;
	margin-top: 65px;
	position: relative;
}

#pu1343-4
{
	width: 0.01px;
	margin-left: 15px;
	margin-top: 84px;
	position: relative;
}

#u1343-4
{
	z-index: 95;
	width: 474px;
	min-height: 92px;
	text-align: center;
	line-height: 43px;
	color: #754C24;
	font-size: 36px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 132px;
}

#u1348-4
{
	z-index: 100;
	width: 738px;
	min-height: 36px;
	text-align: center;
	line-height: 22px;
	color: #754C24;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 46px;
}

#u3416-4
{
	z-index: 152;
	width: 675px;
	min-height: 170px;
	text-align: justify;
	line-height: 31px;
	color: #5C3A24;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-left: 47px;
	margin-top: 13px;
	position: relative;
}

#slideshowu3417
{
	z-index: 156;
	width: 0.01px;
	height: 602px;
	margin-left: 136px;
	margin-top: 8px;
	position: relative;
}

#u3429
{
	position: absolute;
	width: 454px;
	height: 544px;
	background-color: #565656;
	background-color: rgba(68, 68, 68, 0.9);
	top: 6px;
	left: 699px;
	-pie-background: rgba(68, 68, 68, 0.9);
}

#u3429popup
{
	z-index: 157;
}

#u3432
{
	z-index: 158;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3434
{
	z-index: 160;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3436
{
	z-index: 162;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3430
{
	z-index: 164;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3420
{
	position: absolute;
	width: 469px;
}

#u3420popup
{
	z-index: 166;
}

#u3421
{
	z-index: 167;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 3px;
}

#u3427
{
	z-index: 169;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 253px;
}

#u3421:hover,#u3427:hover
{
	border-color: #6B6B6B;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	margin: 0px -10000px 0px 0px;
}

#u3425
{
	z-index: 171;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 330px;
}

#u3425:hover
{
	border-color: #6B6B6B;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	margin: 330px -10000px 0px 0px;
}

#u3423
{
	z-index: 173;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 328px;
	left: 250px;
}

#u3423:hover
{
	border-color: #6B6B6B;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	margin: 328px -10000px 0px 0px;
}

#u3421_clip,#u3427_clip,#u3425_clip,#u3423_clip
{
	overflow: hidden;
	width: 216px;
	height: 272px;
}

#u3421_img,#u3427_img,#u3425_img,#u3423_img
{
	margin-left: -4px;
	margin-right: -4px;
}

#u3438
{
	position: absolute;
	width: 410px;
	top: 529px;
	left: 721px;
}

#u3438popup
{
	z-index: 175;
}

#u3442-4
{
	z-index: 176;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3441-4
{
	z-index: 180;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3439-4
{
	z-index: 184;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3440-4
{
	z-index: 188;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3418
{
	position: absolute;
	width: 35px;
	border-color: #999999;
	background-color: #5C3A24;
	padding-bottom: 3px;
	top: 28px;
	left: 1097px;
}

#u3418:hover
{
	border-color: #6B6B6B;
	background-color: #A67C52;
	margin: 0px;
}

#u3419-4
{
	z-index: 193;
	width: 34px;
	min-height: 27px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 21px;
	font-size: 15px;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 1px;
}

#u3419-4:hover
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 3px -10000px 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../../images/loading.gif") no-repeat center center;
}

#pu3465-4
{
	width: 0.01px;
	margin-left: 144px;
	top: -332px;
	margin-bottom: -36px;
	position: relative;
}

#u3465-4
{
	z-index: 197;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u3466-4
{
	z-index: 201;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 252px;
}

#pu3468-4
{
	width: 0.01px;
	margin-left: 136px;
	position: relative;
}

#u3468-4
{
	z-index: 209;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u3467-4
{
	z-index: 205;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 260px;
}

#u1345
{
	z-index: 99;
	width: 731px;
	height: 31px;
	border-style: solid;
	border-color: #C69C6D;
	background-color: transparent;
	margin-left: 18px;
	margin-top: 63px;
	position: relative;
	border-width: 1px 0px 0px;
}

#u1349-4
{
	z-index: 104;
	width: 460px;
	min-height: 51px;
	text-align: center;
	line-height: 32px;
	color: #754C24;
	font-size: 27px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 154px;
	margin-top: 26px;
	position: relative;
}

#pu1353
{
	width: 0.01px;
	margin-left: 60px;
	margin-top: 46px;
	position: relative;
}

#u1353
{
	z-index: 128;
	width: 140px;
	position: relative;
	margin-right: -10000px;
}

#u1355
{
	z-index: 130;
	width: 140px;
	position: relative;
	margin-right: -10000px;
	left: 254px;
}

#u1357
{
	z-index: 132;
	width: 140px;
	position: relative;
	margin-right: -10000px;
	left: 507px;
}

#pu1350-7
{
	width: 0.01px;
	margin-left: 34px;
	margin-top: 20px;
	position: relative;
}

#u1350-7
{
	z-index: 108;
	width: 193px;
	min-height: 255px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u1350-5
{
	text-align: justify;
	line-height: 31px;
	color: #5C3A24;
}

#u1351-6
{
	z-index: 115;
	width: 198px;
	min-height: 429px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 251px;
}

#u1352-7
{
	z-index: 121;
	width: 202px;
	min-height: 293px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 503px;
}

#u1350-2,#u1351-2,#u1352-2
{
	font-size: 16px;
	text-align: center;
	line-height: 29px;
	color: #281503;
}

#u1350-4,#u1351-4,#u1352-4,#u1352-5
{
	text-align: justify;
	line-height: 25px;
	color: #5C3A24;
}

#pu1061
{
	width: 0.01px;
	margin-left: 1px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u1061
{
	z-index: 2;
	width: 523px;
	margin-right: -10000px;
	padding: 54px 40px 35.05666666666673px 203px;
}

#u1062
{
	z-index: 3;
	width: 170px;
	margin-left: 72px;
}

#pu1065-4
{
	width: 0.01px;
	margin-left: 335px;
	margin-top: 65px;
	position: relative;
}

#u1065-4
{
	z-index: 5;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u1065-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u1070
{
	z-index: 25;
	width: 40px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 147px;
}

#u1070:hover
{
	margin: 3px -10000px 0px 0px;
}

#u1066-4
{
	z-index: 9;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	top: -6px;
	margin-bottom: -6px;
}

#u1066-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -6px 335px;
}

#u1067-4
{
	z-index: 13;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1068-4
{
	z-index: 17;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1069-4
{
	z-index: 21;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1067-4:hover,#u1068-4:hover,#u1069-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px 335px;
}

#u1078
{
	z-index: 27;
	width: 39px;
	height: 24px;
	margin-left: 157px;
	margin-top: 77px;
}

#u1079-9
{
	z-index: 28;
	width: 353px;
	min-height: 76px;
	left: -1px;
	margin-top: 21px;
}

#u5250,#u1080
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u1081
{
	z-index: 36;
	width: 12px;
}

#u1083
{
	z-index: 40;
	width: 110px;
	margin-left: 413px;
	top: -8px;
	margin-bottom: -8px;
}

#u1083:hover
{
	margin: 0px 0px -8px 413px;
}

#u2997-30
{
	z-index: 42;
	width: 495px;
	min-height: 308px;
	margin-right: -10000px;
	margin-top: 192px;
	left: 39px;
}

#u3002
{
	z-index: 48;
	width: 20px;
}

#u3001,#u5841
{
	margin-top: 7px;
	margin-bottom: -7px;
}

#u5842
{
	z-index: 55;
	width: 20px;
}

#u3004
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u3005
{
	z-index: 63;
	width: 25px;
}

#u2999
{
	z-index: 72;
	width: 15px;
}

#u3008
{
	z-index: 80;
	width: 15px;
}

#u5175,#u2998,#u3007,#u3010
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u3011
{
	z-index: 87;
	width: 15px;
}

#page .verticalspacer
{
	clear: both;
}

