@-ms-viewport
{
	width: 768px;
}

@-webkit-viewport
{
	width: 768px;
}

@-o-viewport
{
	width: 768px;
}

@-moz-viewport
{
	width: 768px;
}

@viewport
{
	width: 768px;
}

.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 768px;
	min-height: 1064.6499999999996px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: 105px;
}

#u1293
{
	z-index: 121;
	width: 768px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u1294
{
	z-index: 122;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 22px;
}

#u1296
{
	z-index: 124;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 85px;
}

#u1298-4
{
	z-index: 126;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 246px;
}

#u1298-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u1299-4
{
	z-index: 130;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 335px;
}

#u1300-4
{
	z-index: 134;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 450px;
}

#u1301-4
{
	z-index: 138;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 542px;
}

#u1302-4
{
	z-index: 142;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 651px;
}

#u1298-4:hover,#u1299-4:hover,#u1300-4:hover,#u1301-4:hover,#u1302-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u1299-4:hover p,#u1300-4:hover p,#u1301-4:hover p,#u1302-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u1284
{
	z-index: 90;
	width: 768px;
	border-color: #000000;
	padding-bottom: 0px;
	position: relative;
	background: #FFFFFF url("../../images/page1.jpg") no-repeat center center;
	background-size: cover !important;
}

#u1284_position_content
{
	margin-top: 7px;
}

#u1288-12
{
	z-index: 101;
	width: 463px;
	min-height: 82px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 15px;
	position: relative;
}

#u1288-5
{
	font-size: 20px;
	line-height: 30px;
}

#u5168
{
	z-index: 107;
	width: 19px;
}

#u1288-4
{
	color: #F8F5ED;
}

#u1288-10
{
	font-size: 15px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1288,#u1288-6
{
	font-size: 1px;
	line-height: 0px;
}

#u5243
{
	z-index: 115;
	width: 21px;
}

#u5168_img,#u5243_img
{
	vertical-align: bottom;
}

#u1288-8
{
	line-height: 21px;
}

#u1288-9
{
	font-size: 17px;
	line-height: 24px;
}

#u1286-4
{
	z-index: 97;
	display: block;
	vertical-align: top;
	margin-left: 28px;
	margin-top: 66px;
	position: relative;
}

#pu1285-6
{
	width: 0.01px;
	margin-left: 71px;
	margin-top: 89px;
	position: relative;
}

#u1285-6
{
	z-index: 91;
	width: 385px;
	min-height: 417px;
	color: #5C3A24;
	text-align: justify;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 4px;
}

#u1285-2
{
	font-size: 17px;
	line-height: 37px;
	font-weight: bold;
}

#u1285-4
{
	line-height: 31px;
}

#u1289
{
	z-index: 119;
	width: 210px;
	position: relative;
	margin-right: -10000px;
	left: 443px;
}

#pu1061
{
	width: 0.01px;
	margin-left: 1px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u1061
{
	z-index: 2;
	width: 523px;
	margin-right: -10000px;
	padding: 54px 40px 35.05666666666707px 203px;
}

#u1062
{
	z-index: 3;
	width: 170px;
	margin-left: 72px;
}

#pu1065-4
{
	width: 0.01px;
	margin-left: 335px;
	margin-top: 65px;
	position: relative;
}

#u1065-4
{
	z-index: 5;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u1065-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u1070
{
	z-index: 25;
	width: 40px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 147px;
}

#u1070:hover
{
	margin: 3px -10000px 0px 0px;
}

#u1066-4
{
	z-index: 9;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	top: -6px;
	margin-bottom: -6px;
}

#u1066-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -6px 335px;
}

#u1067-4
{
	z-index: 13;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1068-4
{
	z-index: 17;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1069-4
{
	z-index: 21;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1067-4:hover,#u1068-4:hover,#u1069-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px 335px;
}

#u1078
{
	z-index: 27;
	width: 39px;
	height: 24px;
	margin-left: 157px;
	margin-top: 77px;
}

#u1079-9
{
	z-index: 28;
	width: 353px;
	min-height: 76px;
	left: -1px;
	margin-top: 21px;
}

#u5242,#u1080
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u1081
{
	z-index: 36;
	width: 12px;
}

#u1083
{
	z-index: 40;
	width: 110px;
	margin-left: 413px;
	top: -8px;
	margin-bottom: -8px;
}

#u1083:hover
{
	margin: 0px 0px -8px 413px;
}

#u2997-30
{
	z-index: 42;
	width: 495px;
	min-height: 308px;
	margin-right: -10000px;
	margin-top: 192px;
	left: 39px;
}

#u3002
{
	z-index: 48;
	width: 20px;
}

#u3001,#u5841
{
	margin-top: 7px;
	margin-bottom: -7px;
}

#u5842
{
	z-index: 55;
	width: 20px;
}

#u3004
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u3005
{
	z-index: 63;
	width: 25px;
}

#u2999
{
	z-index: 72;
	width: 15px;
}

#u3008
{
	z-index: 80;
	width: 15px;
}

#u5167,#u2998,#u3007,#u3010
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u3011
{
	z-index: 87;
	width: 15px;
}

#page .verticalspacer
{
	clear: both;
}

