@-ms-viewport
{
	width: 768px;
}

@-webkit-viewport
{
	width: 768px;
}

@-o-viewport
{
	width: 768px;
}

@-moz-viewport
{
	width: 768px;
}

@viewport
{
	width: 768px;
}

.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 768px;
	min-height: 1416.9499999999996px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-top: 105px;
}

#u2832
{
	z-index: 127;
	width: 768px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u2816
{
	z-index: 128;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 22px;
}

#u2825
{
	z-index: 130;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 85px;
}

#u2827-4
{
	z-index: 132;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 246px;
}

#u2827-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u2822-4
{
	z-index: 136;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 335px;
}

#u2833-4
{
	z-index: 140;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 450px;
}

#u2829-4
{
	z-index: 144;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 542px;
}

#u2828-4
{
	z-index: 148;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 651px;
}

#u2827-4:hover,#u2822-4:hover,#u2833-4:hover,#u2829-4:hover,#u2828-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u2822-4:hover p,#u2833-4:hover p,#u2829-4:hover p,#u2828-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u2866
{
	z-index: 98;
	width: 439px;
	border-color: #000000;
	padding-left: 21px;
	padding-top: 7px;
	padding-right: 308px;
	position: relative;
	background: #FFFFFF url("../../images/page2.jpg") no-repeat center center;
	background-size: cover !important;
}

#u2835-12
{
	z-index: 103;
	width: 439px;
	min-height: 82px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u2835-5
{
	font-size: 20px;
	line-height: 30px;
}

#u5184
{
	z-index: 109;
	width: 19px;
}

#u2835-4
{
	color: #F8F5ED;
}

#u2835-10
{
	font-size: 15px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2835,#u2835-6
{
	font-size: 1px;
	line-height: 0px;
}

#u5259
{
	z-index: 117;
	width: 21px;
}

#u5184_img,#u5259_img
{
	vertical-align: bottom;
}

#u2835-8
{
	line-height: 21px;
}

#u2835-9
{
	font-size: 17px;
	line-height: 24px;
}

#u2834-4
{
	z-index: 99;
	display: block;
	vertical-align: top;
	margin-left: 16px;
	margin-top: 66px;
	position: relative;
}

#pppu2864
{
	width: 0.01px;
	margin-left: 20px;
	margin-top: 45px;
	position: relative;
}

#ppu2864
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
}

#pu2864
{
	width: 0.01px;
	padding-bottom: 5px;
	position: relative;
}

#u2864
{
	z-index: 123;
	width: 46px;
	-webkit-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-ms-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-o-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 7px;
}

#u2830
{
	z-index: 125;
	width: 46px;
	-webkit-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-ms-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-o-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	position: relative;
	margin-right: -10000px;
	margin-top: 26px;
	left: 44px;
}

#u2820
{
	z-index: 121;
	width: 46px;
	margin-left: 6px;
	margin-top: 26px;
	position: relative;
}

#u2879-4
{
	z-index: 90;
	width: 515px;
	min-height: 99px;
	text-align: center;
	line-height: 36px;
	color: #754C24;
	font-size: 30px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 107px;
}

#pu2880-4
{
	width: 0.01px;
	margin-left: 304px;
	margin-top: 26px;
	position: relative;
}

#u2880-4
{
	z-index: 94;
	width: 160px;
	min-height: 56px;
	background-color: #EDE0D2;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u2880-4:hover
{
	background-color: #A67C52;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 56px;
	margin: 0px -10000px 0px 0px;
}

#u2880-4:hover p
{
	color: #F8F5ED;
	visibility: inherit;
}

#u2880-2
{
	padding-top: 18px;
}

#u2818
{
	z-index: 152;
	width: 71px;
	position: relative;
	margin-right: -10000px;
	left: 333px;
}

#pu1061
{
	width: 0.01px;
	margin-left: 1px;
	margin-top: 164px;
	position: relative;
}

#u1061
{
	z-index: 2;
	width: 523px;
	margin-right: -10000px;
	padding: 54px 40px 35.05666666666707px 203px;
}

#u1062
{
	z-index: 3;
	width: 170px;
	margin-left: 72px;
}

#pu1065-4
{
	width: 0.01px;
	margin-left: 335px;
	margin-top: 65px;
	position: relative;
}

#u1065-4
{
	z-index: 5;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u1065-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u1070
{
	z-index: 25;
	width: 40px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 147px;
}

#u1070:hover
{
	margin: 3px -10000px 0px 0px;
}

#u1066-4
{
	z-index: 9;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	top: -6px;
	margin-bottom: -6px;
}

#u1066-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -6px 335px;
}

#u1067-4
{
	z-index: 13;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1068-4
{
	z-index: 17;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1069-4
{
	z-index: 21;
	width: 143px;
	min-height: 27px;
	margin-left: 335px;
	margin-top: 11px;
}

#u1067-4:hover,#u1068-4:hover,#u1069-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px 335px;
}

#u1078
{
	z-index: 27;
	width: 39px;
	height: 24px;
	margin-left: 157px;
	margin-top: 77px;
}

#u1079-9
{
	z-index: 28;
	width: 353px;
	min-height: 76px;
	left: -1px;
	margin-top: 21px;
}

#u5258,#u1080
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u1081
{
	z-index: 36;
	width: 12px;
}

#u1083
{
	z-index: 40;
	width: 110px;
	margin-left: 413px;
	top: -8px;
	margin-bottom: -8px;
}

#u1083:hover
{
	margin: 0px 0px -8px 413px;
}

#u2997-30
{
	z-index: 42;
	width: 495px;
	min-height: 308px;
	margin-right: -10000px;
	margin-top: 192px;
	left: 39px;
}

#u3002
{
	z-index: 48;
	width: 20px;
}

#u3001,#u5841
{
	margin-top: 7px;
	margin-bottom: -7px;
}

#u5842
{
	z-index: 55;
	width: 20px;
}

#u3004
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u3005
{
	z-index: 63;
	width: 25px;
}

#u2999
{
	z-index: 72;
	width: 15px;
}

#u3008
{
	z-index: 80;
	width: 15px;
}

#u5183,#u2998,#u3007,#u3010
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u3011
{
	z-index: 87;
	width: 15px;
}

#page .verticalspacer
{
	clear: both;
}

