<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>alquiler</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/alquiler.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/alquiler.css?29109253" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u1363"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u1364"><!-- image -->
     <img class="block" id="u1364_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u1366"><!-- image -->
     <img class="block" id="u1366_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1368-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1369-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1370-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <div class="clearfix mse_pre_init" id="u1371-4"><!-- content -->
     <p>ALQUILER</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1372-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="museBGSize clearfix colelem" id="u1341"><!-- column -->
     <div class="clearfix colelem" id="u1360-12"><!-- content -->
      <p id="u1360-5"><span id="u1360">​</span><span class="actAsInlineDiv normal_text" id="u5175"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5176"><!-- image --><img id="u5176_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 97185<span id="u1360-4">5211</span></p>
      <p id="u1360-10"><span id="u1360-6">​</span><span class="actAsInlineDiv normal_text" id="u5250"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5251"><!-- image --><img id="u5251_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u1360-8">&nbsp;</span><span id="u1360-9">informes@hamkacafe.com</span></p>
     </div>
     <img class="colelem" id="u1342-4" src="../images/u1342-4.png" alt="ALQUILER" width="264" height="75"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1343-4"><!-- group -->
     <div class="clearfix grpelem" id="u1343-4"><!-- content -->
      <p>SERVICIO DE COMODATO</p>
     </div>
     <div class="clearfix grpelem" id="u1348-4"><!-- content -->
      <p>Máquinas Italianas para su Oficina, Empresa, Restaurante, Cafetería u Hogar</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u3416-4"><!-- content -->
     <p>Con nuestras máquinas full automáticas, pulse un botón y obtenga en segundos una o dos tazas de un auténtico café Express, Americano y Cappuccino con crema, espuma y aroma con granos recién molidos, como en las mejores cafeterías del país. Muele al instante los granos de café y dosifica automáticamente la cantidad necesaria.</p>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu3417"><!-- none box -->
     <div class="popup_anchor" id="u3429popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u3429"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u3432"><!-- image -->
        <img class="block ImageInclude" id="u3432_img" data-src="../images/alquiler1.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3434"><!-- image -->
        <img class="block ImageInclude" id="u3434_img" data-src="../images/alquiler2.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3436"><!-- image -->
        <img class="block ImageInclude" id="u3436_img" data-src="../images/alquiler3.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3430"><!-- image -->
        <img class="block ImageInclude" id="u3430_img" data-src="../images/alquiler4.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u3420popup">
      <div class="SSSlideLinks clearfix" id="u3420"><!-- none box -->
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3421"><!-- image -->
        <div id="u3421_clip">
         <img class="position_content" id="u3421_img" src="../images/alquiler1224x272.jpg" alt="" width="223" height="272"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3427"><!-- image -->
        <div id="u3427_clip">
         <img class="position_content" id="u3427_img" src="../images/alquiler2224x272.jpg" alt="" width="223" height="272"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3425"><!-- image -->
        <div id="u3425_clip">
         <img class="position_content" id="u3425_img" src="../images/alquiler3224x272.jpg" alt="" width="223" height="272"/>
        </div>
       </div>
       <div class="SSSlideLink clip_frame clearfix grpelem" id="u3423"><!-- image -->
        <div id="u3423_clip">
         <img class="position_content" id="u3423_img" src="../images/alquiler4224x272.jpg" alt="" width="223" height="272"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u3438popup">
      <div class="SlideShowCaptionPanel clearfix" id="u3438"><!-- stack box -->
       <div class="SSSlideCaption clearfix grpelem" id="u3442-4"><!-- content -->
        <p>Saeco Minuto</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3441-4"><!-- content -->
        <p>Saeco Pico Baristo</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3439-4"><!-- content -->
        <p>Saeco Plus</p>
       </div>
       <div class="SSSlideCaption invi clearfix grpelem" id="u3440-4"><!-- content -->
        <p>Saeco OTC</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSCloseButton popup_element clearfix" id="u3418"><!-- group -->
       <div class="clearfix grpelem" id="u3419-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3465-4"><!-- group -->
     <div class="clearfix grpelem" id="u3465-4"><!-- content -->
      <p>Saeco Minuto</p>
     </div>
     <div class="clearfix grpelem" id="u3466-4"><!-- content -->
      <p>Saeco Pico Baristo</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3468-4"><!-- group -->
     <div class="clearfix grpelem" id="u3468-4"><!-- content -->
      <p>Saeco Plus</p>
     </div>
     <div class="clearfix grpelem" id="u3467-4"><!-- content -->
      <p>Saeco OTC</p>
     </div>
    </div>
    <div class="colelem" id="u1345"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1349-4"><!-- content -->
     <p>SERVICIOS ADICIONALES</p>
    </div>
    <div class="clearfix colelem" id="pu1353"><!-- group -->
     <div class="clip_frame grpelem" id="u1353"><!-- image -->
      <img class="block" id="u1353_img" src="../images/iconservi1.png" alt="" width="140" height="140"/>
     </div>
     <div class="clip_frame grpelem" id="u1355"><!-- image -->
      <img class="block" id="u1355_img" src="../images/iconservi2.png" alt="" width="140" height="140"/>
     </div>
     <div class="clip_frame grpelem" id="u1357"><!-- image -->
      <img class="block" id="u1357_img" src="../images/iconservi3.png" alt="" width="140" height="140"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1350-7"><!-- group -->
     <div class="clearfix grpelem" id="u1350-7"><!-- content -->
      <p id="u1350-2">ENTREGA DE PRODUCTOS</p>
      <p id="u1350-4">Entregamos los pedidos de Café directamente en su Oficina, Negocio o Casa en menos de 24 Horas.</p>
      <p id="u1350-5">&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u1351-6"><!-- content -->
      <p id="u1351-2">SERVICIO TÉCNICO</p>
      <p id="u1351-4">Prestamos asistencia técnica en menos de 24 horas y en caso de no poder reparar reemplazamos la máquina de café por otra de cortesía mientras dure la reparación. El servicio de mantenimiento de los equipos de Café se realiza directamente por el personal de nuestra Empresa.</p>
     </div>
     <div class="clearfix grpelem" id="u1352-7"><!-- content -->
      <p id="u1352-2">VISITAS PERIÓDICAS</p>
      <p id="u1352-4">Nuestros ejecutivos comerciales realizarán visitas periódicas para atender todas sus necesidades.</p>
      <p id="u1352-5">&nbsp;</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1061"><!-- group -->
     <div class="clearfix grpelem" id="u1061"><!-- column -->
      <div class="clip_frame colelem" id="u1062"><!-- image -->
       <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="pu1065-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1078"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1079-9"><!-- content -->
       <p id="u1079-2">HAMKA CAFÉ</p>
       <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
     </div>
     <div class="clearfix grpelem" id="u2997-30"><!-- content -->
       <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
      <p id="u2997-9">&nbsp;</p>
      <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u2997-15">&nbsp;</p>
      
      <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1363').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1364').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1366').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1368-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1369-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1370-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1371-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1372-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu3417', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu3417 */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
