<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>contacto</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/contacto.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?3912790084" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="browser_width mse_pre_init" id="u1423"><!-- simple frame --></div>
   <div class="clip_frame mse_pre_init" id="u1424"><!-- image -->
    <img class="block" id="u1424_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
   </div>
   <div class="clip_frame mse_pre_init" id="u1426"><!-- image -->
    <img class="block" id="u1426_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
   </div>
   <a class="nonblock nontext clearfix mse_pre_init" id="u1428-4" href="index.html"><!-- content --><p>INICIO</p></a>
   <a class="nonblock nontext clearfix mse_pre_init" id="u1429-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
   <a class="nonblock nontext clearfix mse_pre_init" id="u1430-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
   <a class="nonblock nontext clearfix mse_pre_init" id="u1431-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
   <div class="clearfix mse_pre_init" id="u1432-4"><!-- content -->
    <p>CONTACTO</p>
   </div>
   <div class="museBGSize clearfix colelem" id="u1381"><!-- column -->
    <div class="clearfix colelem" id="u1384-12"><!-- content -->
     <p id="u1384-5"><span id="u1384">​</span><span class="actAsInlineDiv normal_text" id="u5179"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5180"><!-- image --><img id="u5180_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 97185<span id="u1384-4">5211</span></p>
     <p id="u1384-10"><span id="u1384-6">​</span><span class="actAsInlineDiv normal_text" id="u5254"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5255"><!-- image --><img id="u5255_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u1384-8">&nbsp;</span><span id="u1384-9">informes@hamkacafe.com</span></p>
    </div>
    <img class="colelem" id="u1382-4" src="../images/u1382-4.png" alt="CONTACTO" width="264" height="75"/><!-- rasterized frame -->
   </div>
   <div class="clearfix colelem" id="ppu1417"><!-- group -->
    <div class="clearfix grpelem" id="pu1417"><!-- column -->
     <div class="clip_frame colelem" id="u1417"><!-- image -->
      <img class="block" id="u1417_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clearfix colelem" id="pu1387-4"><!-- group -->
      <div class="clearfix grpelem" id="u1387-4"><!-- content -->
       <p>DEJE SU MENSAJE</p>
      </div>
      <div class="clearfix grpelem" id="u1388-4"><!-- content -->
       <p>Escríbanos y en poco tiempo le responderemos</p>
      </div>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u1419" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
     <img class="block" id="u1419_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
    </div>
    <div class="clip_frame grpelem" id="u1421" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
     <img class="block" id="u1421_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
    </div>
   </div>
   <div class="clearfix colelem" id="pu5132"><!-- group -->
    <div class="grpelem" id="u5132"><!-- custom html -->
     <!DOCTYPE html>
<html lang="en">
  <head>
  <link type="text/css" rel="stylesheet" href="style.css">
    <title>How to Integrate Google “No CAPTCHA reCAPTCHA” on Your Website</title>
  </head>
 
  <body>
  <section class="formulario">
<!-- Formulario con clases CSS únicas -->
<form
  action="https://formspree.io/f/xzzplqdr"
  method="POST"
>
  <label class="form-label-name" for="name">
    Nombre *:
    <input class="form-input-name" type="text" id="name" name="name" required>
  </label>
  <br>
  <label class="form-label-email" for="email">
    Email *:
    <input class="form-input-email" type="email" id="email" name="email" required>
  </label>
  <br>
  <label class="form-label-phone" for="phone">
    Teléfono *:
    <input class="form-input-phone" type="tel" id="phone" name="phone" required>
  </label>
  <br>
  <label class="form-label-message" for="message">
    Mensaje *:
    <textarea class="form-textarea-message" id="message" name="message" required></textarea>
  </label>
  <br>
  <!-- Otros campos del formulario -->
  <button class="form-button-submit" type="submit">Enviar</button>
</form>
  </section>
    <!--js-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </body>
</html>

</div>
    <div class="clip_frame grpelem" id="u1433"><!-- image -->
     <img class="block" id="u1433_img" src="../images/cafes1.png" alt="" width="71" height="68"/>
    </div>
   </div>
   <div class="colelem" id="u5140"><!-- custom html -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.040497411357!2d-77.01793658571992!3d-12.177646147663296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b77f2c7b7819%3A0x3af9b23258d0af42!2sGalaxy+Plaza!5e0!3m2!1ses!2spe!4v1524167707266" width="730" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
   <div class="verticalspacer"></div>
   <div class="clearfix colelem" id="pu1061"><!-- group -->
    <div class="clearfix grpelem" id="u1061"><!-- column -->
     <div class="clip_frame colelem" id="u1062"><!-- image -->
      <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
     </div>
     <div class="clearfix colelem" id="pu1065-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
     </div>
     <a class="nonblock nontext clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
     <a class="nonblock nontext clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
     <a class="nonblock nontext clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
     <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
     <div class="colelem" id="u1078"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u1079-9"><!-- content -->
      <p id="u1079-2">HAMKA CAFÉ</p>
      <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
     </div>
     <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
    </div>
    <div class="clearfix grpelem" id="u2997-30"><!-- content -->
       <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
     <p id="u2997-9">&nbsp;</p>
     <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
     <p id="u2997-15">&nbsp;</p>
     
     <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
     <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
     <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1423').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1424').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1426').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1428-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1429-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1430-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1431-4').registerPositionScrollEffect([{"in":[-Infinity,0.1],"speed":[0,0]},{"in":[0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1432-4').registerPositionScrollEffect([{"in":[-Infinity,0.1],"speed":[0,0]},{"in":[0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
