<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="HAMKA Café, empresa enfocada en ofrecer máquinas de café automáticas para oficinas, cafeterías, restaurantes, negocios y hogares; ofrecemos equipos Italianos con los más altos estándares y certificaciones de calidad. Por lo que usted podrá disfrutar de un buen café con GRANOS RECIEN MOLIDOS 100% NATURAL, como en las mejores cafeterías del país, mediante el Comodato, Alquiler y/o Venta de las máquinas de café automáticas. "/>
  <meta name="keywords" content="HAMKA CAFE, máquinas cafeteras automáticas, máquinas de café, alquiler de máquinas de café, venta de máquinas de café, comodato de máquinas de café, máquinas de café italianas, máquinas de cafe saeco, expendedoras de café con monedas."/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>HAMKA CAFE</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3917428065" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u1237"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u1238"><!-- image -->
     <img class="block" id="u1238_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u1240"><!-- image -->
     <img class="block" id="u1240_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <div class="clearfix mse_pre_init" id="u1242-4"><!-- content -->
     <p>INICIO</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1243-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1244-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1245-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1246-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1157"><!-- none box -->
     <div class="popup_anchor" id="u1174popup">
      <div class="SlideShowContentPanel clearfix" id="u1174"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u1177"><!-- image -->
        <div id="u1177_clip">
         <img class="ImageInclude position_content" id="u1177_img" data-src="../images/slide1.jpg" src="../images/blank.gif" alt="" data-width="1900" data-height="550"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1175"><!-- image -->
        <div id="u1175_clip">
         <img class="ImageInclude position_content" id="u1175_img" data-src="../images/slide2.jpg" src="../images/blank.gif" alt="" data-width="1900" data-height="550"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u1179"><!-- image -->
        <div id="u1179_clip">
         <img class="ImageInclude position_content" id="u1179_img" data-src="../images/slide3.jpg" src="../images/blank.gif" alt="" data-width="1900" data-height="550"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u5362"><!-- image -->
        <div id="u5362_clip">
         <img class="ImageInclude position_content" id="u5362_img" data-src="../images/slide4.jpg" src="../images/blank.gif" alt="" data-width="1900" data-height="550"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1199-4"><!-- group -->
     <img class="grpelem" id="u1199-4" src="../images/u1199-4.png" alt="MÁQUINAS CAFETERAS AUTOMÁTICAS" width="419" height="112"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u1200-4"><!-- content -->
      <p>COMODATO, ALQUILER Y VENTA DE</p>
     </div>
     <div class="clearfix grpelem" id="u1201-4"><!-- content -->
      <p>Pulse un botón y obtenga en segundos una o dos tazas de un auténtico café Express, Americano y Cappuccino, con granos recién molidos, como en las mejores cafeterías del País.</p>
     </div>
     <div class="clip_frame grpelem" id="u1202"><!-- image -->
      <img class="block" id="u1202_img" src="../images/icono%20tel1.png" alt="" width="47" height="46"/>
     </div>
     <div class="clearfix grpelem" id="u1204-8"><!-- content -->
      
      <p>950 272 331</p>
      <p>971 855 211</p>
      <p>5339193</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1099"><!-- group -->
     <div class="clearfix browser_width grpelem" id="u1099"><!-- group -->
      <div class="clip_frame grpelem" id="u1100"><!-- image -->
       <img class="block" id="u1100_img" src="../images/humo2.png" alt="" width="300" height="404"/>
      </div>
      <div class="clearfix grpelem" id="pu1211"><!-- column -->
       <div class="clip_frame colelem" id="u1211"><!-- image -->
        <img class="block" id="u1211_img" src="../images/premi2.png" alt="" width="80" height="80"/>
       </div>
       <div class="clip_frame colelem" id="u1215"><!-- image -->
        <img class="block" id="u1215_img" src="../images/premi4.png" alt="" width="80" height="80"/>
       </div>
      </div>
      <div class="clip_frame clearfix grpelem" id="u1103"><!-- image -->
       <div id="u1103_clip">
        <img class="position_content" id="u1103_img" src="../images/cafe%20en%20vaso1.jpg" alt="" width="319" height="506"/>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1205-4"><!-- content -->
      <p>Equipos con los más altos estándares y Certificaciones de Calidad</p>
     </div>
     <div class="clearfix grpelem" id="u1206-4"><!-- content -->
      <p>Granos recién molidos 100% Natural</p>
     </div>
     <div class="clearfix grpelem" id="u1207-4"><!-- content -->
      <p>Equipos Italianos Full Automáticos</p>
     </div>
     <div class="clearfix grpelem" id="u1208-4"><!-- content -->
      <p>Servicio Técnico puntual y profesional</p>
     </div>
     <div class="clip_frame grpelem" id="u1209"><!-- image -->
      <img class="block" id="u1209_img" src="../images/premi1.png" alt="" width="80" height="80"/>
     </div>
     <div class="clip_frame grpelem" id="u1213"><!-- image -->
      <img class="block" id="u1213_img" src="../images/premi3.png" alt="" width="80" height="80"/>
     </div>
     <div class="clearfix grpelem" id="u1219-4"><!-- content -->
      <p>Calidad y excelencia de nuestros productos y servicios</p>
     </div>
     <div class="clip_frame grpelem" id="u1220"><!-- image -->
      <img class="block" id="u1220_img" src="../images/logo%20para%20vaso.png" alt="" width="89" height="46"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1102"><!-- group -->
     <div class="museBGSize clearfix browser_width grpelem" id="u1102"><!-- column -->
      <div class="position_content" id="u1102_position_content">
       <div class="clearfix colelem" id="u1228-5"><!-- content -->
        <p><span id="u1228">LAS MEJORES</span>&nbsp;MÁQUINAS DE CAFÉ DEL MERCADO</p>
       </div>
       <div class="clip_frame colelem" id="u1222"><!-- image -->
        <img class="block" id="u1222_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1105"><!-- none box -->
      <div class="popup_anchor" id="u1137popup">
       <div class="SlideShowContentPanel clearfix" id="u1137"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u1140"><!-- image -->
         <div id="u1140_clip">
          <img class="ImageInclude position_content" id="u1140_img" data-src="../images/maquinas1.jpg" src="../images/blank.gif" alt="" data-width="960" data-height="283"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u1138"><!-- image -->
         <div id="u1138_clip">
          <img class="ImageInclude position_content" id="u1138_img" data-src="../images/maquinas2.jpg" src="../images/blank.gif" alt="" data-width="960" data-height="283"/>
         </div>
        </div>
       </div>
      </div>
     </div>
     <img class="grpelem" id="u1229-4" src="../images/u1229-4.png" alt="&nbsp;EL MEJOR CAFÉ" width="448" height="74"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u1230-4"><!-- content -->
      <p>Nuestras máquinas cafeteras de origen europeo son full automáticas y trabajan con granos de café ideales para oficicas, cafeterías,&nbsp; restaurante lugares públicos, centros de enseñanza, bibliotecas, salas de cine, teatros, grandes cadenas de tiendas, comedor del personal, hospitales, aeropuertos, centros comerciales, supermercados, y más.</p>
     </div>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1231-4" href="alquiler.html"><!-- content --><p id="u1231-2">ALQUILER</p></a>
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1232-4" href="ventas.html"><!-- content --><p id="u1232-2">VENTAS</p></a>
     <div class="clip_frame grpelem" id="u1233" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u1233_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u1235"><!-- image -->
      <img class="block" id="u1235_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1142-6"><!-- group -->
     <img class="grpelem" id="u1142-6" src="../images/u1142-6.png" alt="NUESTROS CLIENTES" width="519" height="80"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u1224" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
      <img class="block" id="u1224_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
     </div>
     <div class="clip_frame grpelem" id="u1226" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
      <img class="block" id="u1226_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1143"><!-- group -->
     <div class="clip_frame grpelem" id="u1143"><!-- image -->
      <img class="block" id="u1143_img" src="../images/logousil.png" alt="" width="55" height="55"/>
     </div>
     <div class="clip_frame grpelem" id="u1145"><!-- image -->
      <img class="block" id="u1145_img" src="../images/logophantom.png" alt="" width="130" height="48"/>
     </div>
     <div class="clip_frame grpelem" id="u1147"><!-- image -->
      <img class="block" id="u1147_img" src="../images/15905dc.png" alt="" width="106" height="41"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1151"><!-- group -->
     <div class="clip_frame grpelem" id="u1151"><!-- image -->
      <img class="block" id="u1151_img" src="../images/logo%20avalon.png" alt="" width="180" height="40"/>
     </div>
     <div class="clip_frame grpelem" id="u1153"><!-- image -->
      <img class="block" id="u1153_img" src="../images/logo%20qr.png" alt="" width="150" height="42"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1155"><!-- group -->
     <div class="clip_frame grpelem" id="u1155"><!-- image -->
      <img class="block" id="u1155_img" src="../images/logo%20sergemi.png" alt="" width="150" height="43"/>
     </div>
     <div class="clip_frame grpelem" id="u1149"><!-- image -->
      <img class="block" id="u1149_img" src="../images/logo%20rueda.png" alt="" width="133" height="35"/>
     </div>
     <div class="clip_frame grpelem" id="u1247"><!-- image -->
      <img class="block" id="u1247_img" src="../images/cafes1.png" alt="" width="71" height="68"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1061"><!-- group -->
     <div class="museBGSize clearfix grpelem" id="u1061"><!-- column -->
      <div class="clip_frame colelem" id="u1062"><!-- image -->
       <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="pu1065-4"><!-- group -->
       <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1078"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1079-9"><!-- content -->
       <p id="u1079-2">HAMKA CAFÉ</p>
       <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
     </div>
     <div class="clearfix grpelem" id="u2997-30"><!-- content -->
        <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
      <p id="u2997-9">&nbsp;</p>
      <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u2997-15">&nbsp;</p>
      
      <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 5339193</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1237').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[null,0]},{"in":[-0.03,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1238').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1240').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1242-4').registerPositionScrollEffect([{"in":[-Infinity,-0.08],"speed":[0,0]},{"in":[-0.08,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1243-4').registerPositionScrollEffect([{"in":[-Infinity,-0.08],"speed":[0,0]},{"in":[-0.08,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1244-4').registerPositionScrollEffect([{"in":[-Infinity,-0.08],"speed":[0,0]},{"in":[-0.08,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1245-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1246-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu1157', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu1157 */
Muse.Utils.initWidget('#slideshowu1105', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu1105 */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
