<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>respuesta</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/respuesta.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/respuesta.css?3786480324" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u2832"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u2816"><!-- image -->
     <img class="block" id="u2816_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u2825"><!-- image -->
     <img class="block" id="u2825_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u2827-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u2822-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u2833-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u2829-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <div class="clearfix mse_pre_init" id="u2828-4"><!-- content -->
     <p>CONTACTO</p>
    </div>
    <div class="museBGSize clearfix browser_width colelem" id="u2866"><!-- column -->
     <div class="clearfix colelem" id="u2835-12"><!-- content -->
      <p id="u2835-5"><span id="u2835">​</span><span class="actAsInlineDiv normal_text" id="u5183"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5184"><!-- image --><img id="u5184_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 97185<span id="u2835-4">5211</span></p>
      <p id="u2835-10"><span id="u2835-6">​</span><span class="actAsInlineDiv normal_text" id="u5258"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5259"><!-- image --><img id="u5259_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u2835-8">&nbsp;</span><span id="u2835-9">informes@hamkacafe.com</span></p>
     </div>
     <img class="colelem" id="u2834-4" src="../images/u2834-4.png" alt="CONTACTO" width="264" height="75"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pppu2864"><!-- group -->
     <div class="clearfix grpelem" id="ppu2864"><!-- column -->
      <div class="clearfix colelem" id="pu2864"><!-- group -->
       <div class="clip_frame grpelem" id="u2864" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
        <img class="block" id="u2864_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
       </div>
       <div class="clip_frame grpelem" id="u2830" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
        <img class="block" id="u2830_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
       </div>
      </div>
      <div class="clip_frame colelem" id="u2820"><!-- image -->
       <img class="block" id="u2820_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2879-4"><!-- content -->
      <p>Hemos recibido su mensaje. ¡Gracias en breve le responderemos!</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2880-4"><!-- group -->
     <a class="nonblock nontext rounded-corners clearfix grpelem" id="u2880-4" href="contacto.html"><!-- content --><p id="u2880-2">←&nbsp; Volver</p></a>
     <div class="clip_frame grpelem" id="u2818"><!-- image -->
      <img class="block" id="u2818_img" src="../images/cafes1.png" alt="" width="71" height="68"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1061"><!-- group -->
     <div class="clearfix grpelem" id="u1061"><!-- column -->
      <div class="clip_frame colelem" id="u1062"><!-- image -->
       <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="pu1065-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1078"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1079-9"><!-- content -->
       <p id="u1079-2">HAMKA CAFÉ</p>
       <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
     </div>
     <div class="clearfix grpelem" id="u2997-30"><!-- content -->
       <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
      <p id="u2997-9">&nbsp;</p>
      <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u2997-15">&nbsp;</p>
      
      <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2832').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2816').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2825').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2827-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2822-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2833-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2829-4').registerPositionScrollEffect([{"in":[-Infinity,0.1],"speed":[0,0]},{"in":[0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2828-4').registerPositionScrollEffect([{"in":[-Infinity,0.1],"speed":[0,0]},{"in":[0.1,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
