<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>ventas</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/ventas.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/ventas.css?13618839" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u1328"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u1329"><!-- image -->
     <img class="block" id="u1329_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u1331"><!-- image -->
     <img class="block" id="u1331_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1333-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1334-4" href="nosotros.html"><!-- content --><p>NOSOTROS</p></a>
    <div class="clearfix mse_pre_init" id="u1335-4"><!-- content -->
     <p>VENTAS</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1336-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1337-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="museBGSize clearfix colelem" id="u1308"><!-- column -->
     <div class="clearfix colelem" id="u1323-12"><!-- content -->
      <p id="u1323-5"><span id="u1323">​</span><span class="actAsInlineDiv normal_text" id="u5171"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5172"><!-- image --><img id="u5172_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 97185<span id="u1323-4">5211</span></p>
      <p id="u1323-10"><span id="u1323-6">​</span><span class="actAsInlineDiv normal_text" id="u5246"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5247"><!-- image --><img id="u5247_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u1323-8">&nbsp;</span><span id="u1323-9">informes@hamkacafe.com</span></p>
     </div>
     <img class="colelem" id="u1309-4" src="../images/u1309-4.png" alt="VENTAS" width="264" height="75"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1326-4"><!-- group -->
     <div class="clearfix grpelem" id="u1326-4"><!-- content -->
      <p id="u1326-2">LAS MEJORES MÁQUINAS DE CAFÉ DEL MERCADO</p>
     </div>
     <div class="clearfix grpelem" id="u1327-4"><!-- content -->
      <p>Equipos&nbsp; Italianos con los más altos estándares y Certificaciones de Calidad</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u4504-6"><!-- content -->
     <p>Cafeteras <span id="u4504-2">Full Automáticas</span>&nbsp;con granos de café</p>
    </div>
    <div class="clearfix colelem" id="pslideshowu4509"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4509"><!-- none box -->
      <div class="popup_anchor" id="u4546popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4546"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4551"><!-- image -->
         <img class="block ImageInclude" id="u4551_img" data-src="../images/minuto6.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5496"><!-- image -->
         <img class="block ImageInclude" id="u5496_img" data-src="../images/minuto1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5505"><!-- image -->
         <img class="block ImageInclude" id="u5505_img" data-src="../images/minuto2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5514"><!-- image -->
         <img class="block ImageInclude" id="u5514_img" data-src="../images/minuto3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5523"><!-- image -->
         <img class="block ImageInclude" id="u5523_img" data-src="../images/minuto4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u5532"><!-- image -->
         <img class="block ImageInclude" id="u5532_img" data-src="../images/minuto5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4535popup">
       <div class="SSSlideLinks clearfix" id="u4535"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4536"><!-- image -->
         <img class="block" id="u4536_img" src="../images/minuto698x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5499"><!-- image -->
         <img class="block" id="u5499_img" src="../images/minuto198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5508"><!-- image -->
         <img class="block" id="u5508_img" src="../images/minuto298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5517"><!-- image -->
         <img class="block" id="u5517_img" src="../images/minuto398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5526"><!-- image -->
         <img class="block" id="u5526_img" src="../images/minuto498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5535"><!-- image -->
         <img class="block" id="u5535_img" src="../images/minuto598x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4544"><!-- group -->
        <div class="clearfix grpelem" id="u4545-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4542-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4542-4"><!-- content -->
        <p>6 &#45; 6</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4543-4popup">
       <div class="SSPreviousButton clearfix" id="u4543-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4534-4popup">
       <div class="SSNextButton clearfix" id="u4534-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4507-6"><!-- content -->
      <p>Pulse una tecla y obtenga en segundos, 1 o 2 tazas de auténtico café espresso, americano y cappuccino con la espuma, y fino aroma con granos recién molidos, como en las mejores cafeterías.</p>
      <p>Muele al instante los granos de café, y dosifica automáticamente la cantidad necesaria. Ya no necesita ser un Barista, para lograr el mejor café.</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u5473"><!-- image -->
     <img class="block" id="u5473_img" src="../images/minutocafe.jpg" alt="" width="250" height="368"/>
    </div>
    <div class="clearfix colelem" id="u4553-4"><!-- content -->
     <p>SAECO MINUTO</p>
    </div>
    <div class="clearfix colelem" id="pu4508-32"><!-- group -->
     <div class="clearfix grpelem" id="u4508-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4554-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u4555-32"><!-- content -->
      <p>: en granos</p>
      <p>: 180 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 32 x 35 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu4713"><!-- none box -->
     <div class="popup_anchor" id="u4755popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u4755"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u4760"><!-- image -->
        <img class="block ImageInclude" id="u4760_img" data-src="../images/pico-baristo3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5670"><!-- image -->
        <img class="block ImageInclude" id="u5670_img" data-src="../images/pico-baristo1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u5679"><!-- image -->
        <img class="block ImageInclude" id="u5679_img" data-src="../images/pico-baristo2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4742popup">
      <div class="SSSlideLinks clearfix" id="u4742"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u4751"><!-- image -->
        <img class="block" id="u4751_img" src="../images/pico-baristo398x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5673"><!-- image -->
        <img class="block" id="u5673_img" src="../images/pico-baristo198x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5682"><!-- image -->
        <img class="block" id="u5682_img" src="../images/pico-baristo298x98.jpg" alt="" width="98" height="98"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSCloseButton popup_element clearfix" id="u4769"><!-- group -->
       <div class="clearfix grpelem" id="u4770-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4714-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u4714-4"><!-- content -->
       <p>3 &#45; 3</p>
      </div>
     </div>
     <div class="popup_anchor" id="u4723-4popup">
      <div class="SSPreviousButton clearfix" id="u4723-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u4771-4popup">
      <div class="SSNextButton clearfix" id="u4771-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u5655"><!-- image -->
     <img class="block" id="u5655_img" src="../images/pico-baristo-cafe.jpg" alt="" width="257" height="304"/>
    </div>
    <div class="clearfix colelem" id="u4710-4"><!-- content -->
     <p>SAECO PICO BARISTO</p>
    </div>
    <div class="clearfix colelem" id="pu4636-3"><!-- group -->
     <div class="clearfix grpelem" id="u4636-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4637"><!-- none box -->
      <div class="popup_anchor" id="u4660popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4660"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4667"><!-- image -->
         <img class="block ImageInclude" id="u4667_img" data-src="../images/lirika1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4661"><!-- image -->
         <img class="block ImageInclude" id="u4661_img" data-src="../images/lirika2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4663"><!-- image -->
         <img class="block ImageInclude" id="u4663_img" data-src="../images/lirika3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4669"><!-- image -->
         <img class="block ImageInclude" id="u4669_img" data-src="../images/lirika4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4665"><!-- image -->
         <img class="block ImageInclude" id="u4665_img" data-src="../images/lirika5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4646popup">
       <div class="SSSlideLinks clearfix" id="u4646"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4655"><!-- image -->
         <img class="block" id="u4655_img" src="../images/lirika198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4647"><!-- image -->
         <img class="block" id="u4647_img" src="../images/lirika298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4653"><!-- image -->
         <img class="block" id="u4653_img" src="../images/lirika398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4649"><!-- image -->
         <img class="block" id="u4649_img" src="../images/lirika498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4651"><!-- image -->
         <img class="block" id="u4651_img" src="../images/lirika598x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4657"><!-- group -->
        <div class="clearfix grpelem" id="u4658-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4659-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4659-4"><!-- content -->
        <p>2 &#45; 5</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4690-4popup">
       <div class="SSPreviousButton clearfix" id="u4690-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4645-4popup">
       <div class="SSNextButton clearfix" id="u4645-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u4695"><!-- image -->
      <img class="block" id="u4695_img" src="../images/lirikacafe.jpg" alt="" width="265" height="323"/>
     </div>
     <div class="clearfix grpelem" id="u4709-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4712-32"><!-- content -->
      <p>: en granos</p>
      <p>: 200 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 34 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Italy (Producto importado)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u4692-4"><!-- content -->
     <p>SAECO LIRIKA PLUS</p>
    </div>
    <div class="clearfix colelem" id="pslideshowu4565"><!-- group -->
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4565"><!-- none box -->
      <div class="popup_anchor" id="u4568popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4568"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u4577"><!-- image -->
         <img class="block ImageInclude" id="u4577_img" data-src="../images/otc1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4573"><!-- image -->
         <img class="block ImageInclude" id="u4573_img" data-src="../images/otc2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4575"><!-- image -->
         <img class="block ImageInclude" id="u4575_img" data-src="../images/otc3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4569"><!-- image -->
         <img class="block ImageInclude" id="u4569_img" data-src="../images/otc4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u4571"><!-- image -->
         <img class="block ImageInclude" id="u4571_img" data-src="../images/otc5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4608popup">
       <div class="SSSlideLinks clearfix" id="u4608"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4617"><!-- image -->
         <img class="block" id="u4617_img" src="../images/otc198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4613"><!-- image -->
         <img class="block" id="u4613_img" src="../images/otc298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4609"><!-- image -->
         <img class="block" id="u4609_img" src="../images/otc398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4615"><!-- image -->
         <img class="block" id="u4615_img" src="../images/otc498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4611"><!-- image -->
         <img class="block" id="u4611_img" src="../images/otc598x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4606"><!-- group -->
        <div class="clearfix grpelem" id="u4607-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4586-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4586-4"><!-- content -->
        <p>4 &#45; 5</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4587-4popup">
       <div class="SSPreviousButton clearfix" id="u4587-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4579-4popup">
       <div class="SSNextButton clearfix" id="u4579-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4691-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4693-32"><!-- content -->
      <p>: en granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u4708-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u4623"><!-- image -->
     <img class="block" id="u4623_img" src="../images/otccafe.jpg" alt="" width="254" height="301"/>
    </div>
    <div class="clearfix colelem" id="u4621-4"><!-- content -->
     <p>SAECO LIRIKA OTC</p>
    </div>
    <div class="clearfix colelem" id="pu4620-32"><!-- group -->
     <div class="clearfix grpelem" id="u4620-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4622-32"><!-- content -->
      <p>: En granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Italy (Producto Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u4787-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1061"><!-- group -->
     <div class="clearfix grpelem" id="u1061"><!-- column -->
      <div class="clip_frame colelem" id="u1062"><!-- image -->
       <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="pu1065-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1078"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1079-9"><!-- content -->
       <p id="u1079-2">HAMKA CAFÉ</p>
       <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
     </div>
     <div class="clearfix grpelem" id="u2997-30"><!-- content -->
       <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
      <p id="u2997-9">&nbsp;</p>
      <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u2997-15">&nbsp;</p>
      
      <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1328').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1329').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1331').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1333-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1334-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1335-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1336-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1337-4').registerPositionScrollEffect([{"in":[-Infinity,0.05],"speed":[0,0]},{"in":[0.05,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu4509', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4509 */
Muse.Utils.initWidget('#slideshowu4713', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4713 */
Muse.Utils.initWidget('#slideshowu4637', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4637 */
Muse.Utils.initWidget('#slideshowu4565', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4565 */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
