.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2057.8px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 105px;
}

#u659
{
	z-index: 212;
	width: 1160px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: -100px;
	border-width: 0px 0px 1px;
}

#u660
{
	z-index: 213;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 2px;
}

#u662
{
	z-index: 215;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 65px;
}

#u752-4
{
	z-index: 217;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 436px;
}

#u752-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u753-4
{
	z-index: 221;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 525px;
}

#u754-4
{
	z-index: 225;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 640px;
}

#u755-4
{
	z-index: 229;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 732px;
}

#u756-4
{
	z-index: 233;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 841px;
}

#u752-4:hover,#u753-4:hover,#u754-4:hover,#u755-4:hover,#u756-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u753-4:hover p,#u754-4:hover p,#u755-4:hover p,#u756-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u714
{
	z-index: 90;
	width: 1160px;
	border-color: #000000;
	position: relative;
	left: -100px;
	background: #FFFFFF url("../images/page3.jpg") no-repeat center center;
	background-size: cover !important;
}

#u714_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 12px;
}

#u882-11
{
	z-index: 138;
	width: 480px;
	min-height: 87px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	left: 100px;
	position: relative;
}

#u882-4
{
	font-size: 20px;
	line-height: 28px;
}

#u5156
{
	z-index: 144;
	width: 19px;
}

#u882-9
{
	font-size: 15px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u882,#u882-5
{
	font-size: 1px;
	line-height: 0px;
}

#u5231
{
	z-index: 151;
	width: 21px;
}

#u5156_img,#u5231_img
{
	vertical-align: bottom;
}

#u882-7
{
	line-height: 21px;
}

#u882-8
{
	font-size: 17px;
	line-height: 24px;
}

#u767-4
{
	z-index: 91;
	display: block;
	vertical-align: top;
	left: 109px;
	margin-top: 56px;
	position: relative;
}

#pu825-4
{
	width: 0.01px;
	margin-left: 87px;
	margin-top: 94px;
	position: relative;
}

#u825-4
{
	z-index: 95;
	width: 484px;
	min-height: 92px;
	text-align: center;
	line-height: 43px;
	color: #754C24;
	font-size: 36px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 154px;
}

#u833-4
{
	z-index: 104;
	width: 786px;
	min-height: 36px;
	text-align: center;
	line-height: 22px;
	color: #754C24;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 46px;
}

#pslideshowu3122
{
	width: 0.01px;
	padding-bottom: 261px;
	margin-top: 52px;
	position: relative;
}

#slideshowu3122
{
	z-index: 155;
	width: 0.01px;
	height: 273px;
	position: relative;
	margin-right: -10000px;
	margin-top: 150px;
}

#u3153
{
	position: absolute;
	width: 454px;
	height: 544px;
	background-color: #565656;
	background-color: rgba(68, 68, 68, 0.9);
	top: -29px;
	left: 1131px;
	-pie-background: rgba(68, 68, 68, 0.9);
}

#u3153popup
{
	z-index: 156;
}

#u3156
{
	z-index: 157;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3224
{
	z-index: 159;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3233
{
	z-index: 161;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3242
{
	z-index: 163;
	width: 410px;
	height: 500px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
}

#u3164
{
	position: absolute;
	width: 960px;
}

#u3164popup
{
	z-index: 165;
}

#u3169
{
	z-index: 166;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u3227
{
	z-index: 168;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 250px;
}

#u3236
{
	z-index: 170;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 494px;
}

#u3169:hover,#u3227:hover,#u3236:hover
{
	border-color: #6B6B6B;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	margin: 1px -10000px 0px 0px;
}

#u3245
{
	z-index: 172;
	width: 216px;
	height: 272px;
	border-color: #6B6B6B;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 744px;
}

#u3245:hover
{
	border-color: #6B6B6B;
	opacity: 0.75;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
	filter: alpha(opacity=75);
	margin: 0px -10000px 0px 0px;
}

#u3169_clip,#u3227_clip,#u3236_clip,#u3245_clip
{
	overflow: hidden;
	width: 216px;
	height: 272px;
}

#u3169_img,#u3227_img,#u3236_img,#u3245_img
{
	margin-left: -4px;
	margin-right: -4px;
}

#u3160
{
	position: absolute;
	width: 410px;
	top: 493px;
	left: 1153px;
}

#u3160popup
{
	z-index: 174;
}

#u3162-4
{
	z-index: 175;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3230-4
{
	z-index: 179;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3239-4
{
	z-index: 183;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3248-4
{
	z-index: 187;
	width: 390px;
	min-height: 21px;
	border-style: none;
	border-color: transparent;
	background-color: #A67C52;
	padding: 10px;
	text-align: left;
	line-height: 21px;
	color: #FFFFFF;
	font-size: 15px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	margin-right: -10000px;
	position: relative;
}

#u3149
{
	position: absolute;
	width: 35px;
	border-color: #999999;
	background-color: #5C3A24;
	padding-bottom: 3px;
	top: -7px;
	left: 1529px;
}

#u3149:hover
{
	border-color: #6B6B6B;
	background-color: #A67C52;
	margin: 0px;
}

#u3150-4
{
	z-index: 192;
	width: 34px;
	min-height: 27px;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	line-height: 21px;
	font-size: 15px;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
	left: 1px;
}

#u3150-4:hover
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 3px -10000px 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton /* slideshowFreeStyle */
{
	cursor: pointer;
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#u826-4
{
	z-index: 99;
	width: 890px;
	min-height: 161px;
	text-align: justify;
	line-height: 31px;
	color: #5C3A24;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 35px;
}

#pu3344-4
{
	width: 0.01px;
	margin-left: 5px;
	top: -263px;
	margin-bottom: -36px;
	position: relative;
}

#u3344-4
{
	z-index: 196;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u3345-4
{
	z-index: 200;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 245px;
}

#u3347-4
{
	z-index: 208;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 497px;
}

#u3346-4
{
	z-index: 204;
	width: 208px;
	min-height: 36px;
	text-align: center;
	line-height: 20px;
	color: #754C24;
	font-size: 17px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 737px;
}

#u827
{
	z-index: 103;
	width: 960px;
	height: 31px;
	border-style: solid;
	border-color: #C69C6D;
	background-color: transparent;
	top: -186px;
	margin-bottom: -32px;
	position: relative;
	border-width: 1px 0px 0px;
}

#u834-4
{
	z-index: 108;
	width: 460px;
	min-height: 51px;
	text-align: center;
	line-height: 32px;
	color: #754C24;
	font-size: 27px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 250px;
	top: -114px;
	margin-bottom: -51px;
	position: relative;
}

#pu841
{
	width: 0.01px;
	margin-left: 113px;
	top: -14px;
	margin-bottom: -14px;
	position: relative;
}

#u841
{
	z-index: 132;
	width: 140px;
	position: relative;
	margin-right: -10000px;
}

#u846
{
	z-index: 134;
	width: 140px;
	position: relative;
	margin-right: -10000px;
	left: 296px;
}

#u851
{
	z-index: 136;
	width: 140px;
	position: relative;
	margin-right: -10000px;
	left: 593px;
}

#pu838-7
{
	width: 0.01px;
	margin-left: 67px;
	margin-top: 20px;
	position: relative;
}

#u838-7
{
	z-index: 112;
	width: 233px;
	min-height: 255px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u838-5
{
	text-align: justify;
	line-height: 31px;
	color: #5C3A24;
}

#u839-6
{
	z-index: 119;
	width: 233px;
	min-height: 389px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 296px;
}

#u840-7
{
	z-index: 125;
	width: 233px;
	min-height: 293px;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 593px;
}

#u838-2,#u839-2,#u840-2
{
	font-size: 16px;
	text-align: center;
	line-height: 29px;
	color: #281503;
}

#u838-4,#u839-4,#u840-4,#u840-5
{
	text-align: justify;
	line-height: 25px;
	color: #5C3A24;
}

#pu299
{
	width: 0.01px;
	left: -100px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u299
{
	z-index: 2;
	width: 1160px;
	padding-bottom: 32px;
	margin-right: -10000px;
}

#u299_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u307
{
	z-index: 3;
	width: 170px;
	margin-right: -10000px;
	margin-top: 84px;
	left: 100px;
}

#pu309-30
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
	left: 328px;
}

#u309-30
{
	z-index: 5;
	width: 495px;
	min-height: 314px;
}

#u2973
{
	z-index: 11;
	width: 20px;
}

#u2976,#u5837
{
	margin-top: 8px;
	margin-bottom: -8px;
}

#u5838
{
	z-index: 18;
	width: 20px;
}

#u2980
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u2977
{
	z-index: 26;
	width: 25px;
}

#u2981
{
	z-index: 35;
	width: 15px;
}

#u2985
{
	z-index: 43;
	width: 15px;
}

#u5155,#u2984,#u2988,#u2992
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u2989
{
	z-index: 50;
	width: 15px;
}

#u350-9
{
	z-index: 76;
	width: 353px;
	min-height: 76px;
	margin-left: 75px;
	margin-top: 22px;
}

#u5230,#u369
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u363
{
	z-index: 84;
	width: 12px;
}

#ppu314-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 831px;
}

#pu314-4
{
	width: 0.01px;
	position: relative;
}

#u314-4
{
	z-index: 53;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u314-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u321
{
	z-index: 73;
	width: 40px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 189px;
}

#u321:hover
{
	margin: 2px -10000px 0px 0px;
}

#u316-4
{
	z-index: 57;
	width: 143px;
	min-height: 27px;
	top: -4px;
	margin-bottom: -4px;
}

#u316-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -4px;
}

#u317-4
{
	z-index: 61;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u318-4
{
	z-index: 65;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u319-4
{
	z-index: 69;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u317-4:hover,#u318-4:hover,#u319-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px;
}

#u357
{
	z-index: 88;
	width: 110px;
	margin-left: 119px;
	margin-top: 192px;
}

#u357:hover
{
	margin: 192px 0px 0px 119px;
}

#u349
{
	z-index: 75;
	width: 39px;
	height: 24px;
	margin-right: -10000px;
	margin-top: 386px;
	left: 561px;
}

#page .verticalspacer
{
	clear: both;
}

