.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 2323.9px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 105px;
}

#u671
{
	z-index: 130;
	width: 1160px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: -100px;
	border-width: 0px 0px 1px;
}

#u672
{
	z-index: 131;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 2px;
}

#u674
{
	z-index: 133;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 65px;
}

#u757-4
{
	z-index: 135;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 436px;
}

#u757-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u758-4
{
	z-index: 139;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 525px;
}

#u759-4
{
	z-index: 143;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 640px;
}

#u760-4
{
	z-index: 147;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 732px;
}

#u761-4
{
	z-index: 151;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 841px;
}

#u757-4:hover,#u758-4:hover,#u759-4:hover,#u760-4:hover,#u761-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u758-4:hover p,#u759-4:hover p,#u760-4:hover p,#u761-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u722
{
	z-index: 94;
	width: 1160px;
	border-color: #000000;
	position: relative;
	left: -100px;
	background: #FFFFFF url("../images/page2.jpg") no-repeat center center;
	background-size: cover !important;
}

#u722_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 12px;
}

#u887-11
{
	z-index: 99;
	width: 478px;
	min-height: 82px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	left: 100px;
	position: relative;
}

#u887-4
{
	font-size: 20px;
	line-height: 28px;
}

#u5160
{
	z-index: 105;
	width: 19px;
}

#u887-9
{
	font-size: 15px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u887,#u887-5
{
	font-size: 1px;
	line-height: 0px;
}

#u5235
{
	z-index: 112;
	width: 21px;
}

#u5160_img,#u5235_img
{
	vertical-align: bottom;
}

#u887-7
{
	line-height: 21px;
}

#u887-8
{
	font-size: 17px;
	line-height: 24px;
}

#u768-4
{
	z-index: 95;
	display: block;
	vertical-align: top;
	left: 127px;
	margin-top: 61px;
	position: relative;
}

#pu891-4
{
	width: 0.01px;
	margin-left: 50px;
	margin-top: 93px;
	position: relative;
}

#u891-4
{
	z-index: 116;
	width: 484px;
	min-height: 68px;
	text-align: center;
	line-height: 43px;
	color: #754C24;
	font-size: 36px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 10px;
	left: 188px;
}

#u892-4
{
	z-index: 120;
	width: 786px;
	min-height: 52px;
	text-align: center;
	line-height: 24px;
	color: #754C24;
	font-size: 20px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 64px;
	left: 37px;
}

#u940
{
	z-index: 124;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	left: 116px;
}

#u942
{
	z-index: 126;
	width: 46px;
	-webkit-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-ms-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-o-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 7px;
}

#u944
{
	z-index: 128;
	width: 46px;
	-webkit-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-ms-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-o-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	position: relative;
	margin-right: -10000px;
	margin-top: 44px;
	left: 44px;
}

#pu970
{
	width: 0.01px;
	margin-left: 80px;
	position: relative;
}

#u970
{
	z-index: 90;
	width: 71px;
	position: relative;
	margin-right: -10000px;
	margin-top: 626px;
	left: 761px;
}

#u5129
{
	z-index: 93;
	width: 796px;
	min-height: 695px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u5137
{
	z-index: 92;
	width: 960px;
	min-height: 404px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-top: 78px;
	position: relative;
}

#pu299
{
	width: 0.01px;
	left: -100px;
	margin-top: 64px;
	position: relative;
}

#u299
{
	z-index: 2;
	width: 1160px;
	padding-bottom: 32px;
	margin-right: -10000px;
}

#u299_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u307
{
	z-index: 3;
	width: 170px;
	margin-right: -10000px;
	margin-top: 84px;
	left: 100px;
}

#pu309-30
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
	left: 328px;
}

#u309-30
{
	z-index: 5;
	width: 495px;
	min-height: 314px;
}

#u2973
{
	z-index: 11;
	width: 20px;
}

#u2976,#u5837
{
	margin-top: 8px;
	margin-bottom: -8px;
}

#u5838
{
	z-index: 18;
	width: 20px;
}

#u2980
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u2977
{
	z-index: 26;
	width: 25px;
}

#u2981
{
	z-index: 35;
	width: 15px;
}

#u2985
{
	z-index: 43;
	width: 15px;
}

#u5159,#u2984,#u2988,#u2992
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u2989
{
	z-index: 50;
	width: 15px;
}

#u350-9
{
	z-index: 76;
	width: 353px;
	min-height: 76px;
	margin-left: 75px;
	margin-top: 22px;
}

#u5234,#u369
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u363
{
	z-index: 84;
	width: 12px;
}

#ppu314-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 831px;
}

#pu314-4
{
	width: 0.01px;
	position: relative;
}

#u314-4
{
	z-index: 53;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u314-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u321
{
	z-index: 73;
	width: 40px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 189px;
}

#u321:hover
{
	margin: 2px -10000px 0px 0px;
}

#u316-4
{
	z-index: 57;
	width: 143px;
	min-height: 27px;
	top: -4px;
	margin-bottom: -4px;
}

#u316-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -4px;
}

#u317-4
{
	z-index: 61;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u318-4
{
	z-index: 65;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u319-4
{
	z-index: 69;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u317-4:hover,#u318-4:hover,#u319-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px;
}

#u357
{
	z-index: 88;
	width: 110px;
	margin-left: 119px;
	margin-top: 192px;
}

#u357:hover
{
	margin: 192px 0px 0px 119px;
}

#u349
{
	z-index: 75;
	width: 39px;
	height: 24px;
	margin-right: -10000px;
	margin-top: 385px;
	left: 561px;
}

#page .verticalspacer
{
	clear: both;
}

