#u299
{
	border-color: #000000;
	position: relative;
	background: #070103 url("../images/fondo2.jpg") no-repeat center center;
	background-size: cover !important;
}

#u299_align_to_page,#u307
{
	position: relative;
}

#u309-30
{
	letter-spacing: 1px;
	color: #F2EDDD;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u309-4,#u309-8,#u309-9,#u309-14,#u309-15
{
	font-size: 15px;
	line-height: 23px;
}

#u309-20,#u309-24,#u309-28
{
	font-size: 21px;
	line-height: 32px;
}

#u350-9
{
	text-align: center;
	line-height: 18px;
	color: #F8F5ED;
	position: relative;
}

#u350-2
{
	font-weight: bold;
}

#u350-7
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u309,#u309-5,#u309-10,#u309-16,#u309-21,#u309-25,#u350-3
{
	font-size: 1px;
	line-height: 0px;
}

#u2973_img,#u5838_img,#u2977_img,#u2981_img,#u2985_img,#u2989_img,#u363_img
{
	vertical-align: bottom;
}

#u350-5
{
	line-height: 18px;
}

#u350-6
{
	font-size: 12px;
	line-height: 16px;
}

#u314-4
{
	background-color: transparent;
	letter-spacing: 2px;
	line-height: 18px;
	color: #F8F5ED;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u321
{
	background-color: transparent;
	opacity: 0.95;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	filter: alpha(opacity=95);
	position: relative;
}

#u321:hover
{
	opacity: 0.55;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=55.00000000000001)";
	filter: alpha(opacity=55.00000000000001);
}

#u316-4
{
	background-color: transparent;
	letter-spacing: 2px;
	line-height: 18px;
	color: #F8F5ED;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u317-4
{
	background-color: transparent;
	letter-spacing: 2px;
	line-height: 18px;
	color: #F8F5ED;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u318-4
{
	background-color: transparent;
	letter-spacing: 2px;
	line-height: 18px;
	color: #F8F5ED;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u319-4
{
	background-color: transparent;
	letter-spacing: 2px;
	line-height: 18px;
	color: #F8F5ED;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u314-4:hover p,#u316-4:hover p,#u317-4:hover p,#u318-4:hover p,#u319-4:hover p
{
	text-decoration: underline;
}

#u357
{
	background-color: transparent;
	opacity: 0.28;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=28.000000000000004)";
	filter: alpha(opacity=28.000000000000004);
	position: relative;
}

#u357:hover
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u349
{
	border-style: solid;
	border-color: #F2EDDD;
	background-color: transparent;
	position: relative;
	border-width: 0px 0px 1px;
}

