.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 1419px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: 105px;
}

#u635
{
	z-index: 122;
	width: 1160px;
	height: 105px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: -100px;
	border-width: 0px 0px 1px;
}

#u636
{
	z-index: 123;
	width: 50px;
	position: fixed;
	top: 16px;
	left: 2px;
}

#u638
{
	z-index: 125;
	width: 152px;
	position: fixed;
	top: 16px;
	left: 65px;
}

#u742-4
{
	z-index: 127;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 436px;
}

#u742-4:hover p
{
	color: #8C6239;
	visibility: inherit;
}

#u743-4
{
	z-index: 131;
	width: 115px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #8C6239;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 525px;
}

#u744-4
{
	z-index: 135;
	width: 92px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 640px;
}

#u745-4
{
	z-index: 139;
	width: 109px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 732px;
}

#u746-4
{
	z-index: 143;
	width: 113px;
	min-height: 23px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #281503;
	text-align: center;
	line-height: 18px;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: fixed;
	top: 45px;
	left: 841px;
}

#u742-4:hover,#u743-4:hover,#u744-4:hover,#u745-4:hover,#u746-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 0px;
}

#u743-4:hover p,#u744-4:hover p,#u745-4:hover p,#u746-4:hover p
{
	color: #A67C52;
	visibility: inherit;
}

#u684
{
	z-index: 90;
	width: 1160px;
	border-color: #000000;
	padding-bottom: 0px;
	position: relative;
	left: -100px;
	background: #FFFFFF url("../images/page1.jpg") no-repeat center center;
	background-size: cover !important;
}

#u684_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 12px;
}

#u858-13
{
	z-index: 101;
	width: 457px;
	min-height: 84px;
	letter-spacing: 1px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	left: 100px;
	position: relative;
}

#u858-6
{
	font-size: 20px;
	line-height: 28px;
	color: #5C3A24;
}

#u5147
{
	z-index: 107;
	width: 19px;
}

#u858-11
{
	font-size: 15px;
	color: #F2EDDD;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u858,#u858-7
{
	font-size: 1px;
	line-height: 0px;
}

#u858-4,#u858-8
{
	color: #5C3A24;
}

#u5220
{
	z-index: 116;
	width: 21px;
}

#u5147_img,#u5220_img
{
	vertical-align: bottom;
}

#u858-9
{
	color: #5C3A24;
	line-height: 21px;
}

#u858-10
{
	font-size: 17px;
	color: #5C3A24;
	line-height: 24px;
}

#u763-4
{
	z-index: 97;
	display: block;
	vertical-align: top;
	left: 108px;
	margin-top: 59px;
	position: relative;
}

#pu762-6
{
	width: 0.01px;
	margin-left: 72px;
	margin-top: 87px;
	position: relative;
}

#u762-6
{
	z-index: 91;
	width: 571px;
	min-height: 322px;
	color: #5C3A24;
	text-align: justify;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 25px;
}

#u762-2
{
	font-size: 17px;
	line-height: 37px;
	font-weight: bold;
}

#u762-4
{
	line-height: 31px;
}

#u861
{
	z-index: 120;
	width: 210px;
	position: relative;
	margin-right: -10000px;
	left: 629px;
}

#pu299
{
	width: 0.01px;
	left: -100px;
	margin-top: 112px;
	position: relative;
}

#u299
{
	z-index: 2;
	width: 1160px;
	padding-bottom: 32px;
	margin-right: -10000px;
}

#u299_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u307
{
	z-index: 3;
	width: 170px;
	margin-right: -10000px;
	margin-top: 84px;
	left: 100px;
}

#pu309-30
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 95px;
	left: 328px;
}

#u309-30
{
	z-index: 5;
	width: 495px;
	min-height: 314px;
}

#u2973
{
	z-index: 11;
	width: 20px;
}

#u2976,#u5837
{
	margin-top: 8px;
	margin-bottom: -8px;
}

#u5838
{
	z-index: 18;
	width: 20px;
}

#u2980
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u2977
{
	z-index: 26;
	width: 25px;
}

#u2981
{
	z-index: 35;
	width: 15px;
}

#u2985
{
	z-index: 43;
	width: 15px;
}

#u5150,#u2984,#u2988,#u2992
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u2989
{
	z-index: 50;
	width: 15px;
}

#u350-9
{
	z-index: 76;
	width: 353px;
	min-height: 76px;
	margin-left: 75px;
	margin-top: 22px;
}

#u5225,#u369
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u363
{
	z-index: 84;
	width: 12px;
}

#ppu314-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
	left: 831px;
}

#pu314-4
{
	width: 0.01px;
	position: relative;
}

#u314-4
{
	z-index: 53;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u314-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u321
{
	z-index: 73;
	width: 40px;
	margin-right: -10000px;
	margin-top: 2px;
	left: 189px;
}

#u321:hover
{
	margin: 2px -10000px 0px 0px;
}

#u316-4
{
	z-index: 57;
	width: 143px;
	min-height: 27px;
	top: -4px;
	margin-bottom: -4px;
}

#u316-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -4px;
}

#u317-4
{
	z-index: 61;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u318-4
{
	z-index: 65;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u319-4
{
	z-index: 69;
	width: 143px;
	min-height: 27px;
	margin-top: 11px;
}

#u317-4:hover,#u318-4:hover,#u319-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px;
}

#u357
{
	z-index: 88;
	width: 110px;
	margin-left: 119px;
	margin-top: 192px;
}

#u357:hover
{
	margin: 192px 0px 0px 119px;
}

#u349
{
	z-index: 75;
	width: 39px;
	height: 24px;
	margin-right: -10000px;
	margin-top: 385px;
	left: 561px;
}

#page .verticalspacer
{
	clear: both;
}

