<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>alquiler</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.hamkacafe.com/alquiler.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?352625426"/>
  <link rel="stylesheet" type="text/css" href="css/alquiler.css?4004928467" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u2073"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u2074"><!-- image -->
     <img class="block" id="u2074_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u2076"><!-- image -->
     <img class="block" id="u2076_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu2078"><!-- none box -->
     <div class="popup_anchor" id="u2086popup">
      <div class="ContainerGroup clearfix" id="u2086"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u2087"><!-- column -->
        <div class="position_content" id="u2087_position_content">
         <a class="nonblock nontext clearfix colelem" id="u2090-4" href="index.html"><!-- content --><p id="u2090-2">&nbsp;&nbsp;&nbsp;&nbsp; INICIO</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2089-4" href="nosotros.html"><!-- content --><p id="u2089-2">&nbsp;&nbsp;&nbsp;&nbsp; NOSOTROS</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2088-4" href="ventas.html"><!-- content --><p id="u2088-2">&nbsp;&nbsp;&nbsp;&nbsp; VENTAS</p></a>
         <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u2092-4" href="alquiler.html"><!-- content --><p id="u2092-2">&nbsp;&nbsp;&nbsp;&nbsp; ALQUILER</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2091-4" href="contacto.html"><!-- content --><p id="u2091-2">&nbsp;&nbsp;&nbsp;&nbsp; CONTACTO</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2095"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u2096"><!-- group -->
        <div class="clip_frame grpelem" id="u2097"><!-- image -->
         <img class="block" id="u2097_img" src="../images/icon%20menu.png" alt="" width="55" height="36"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize clearfix browser_width colelem" id="u2033"><!-- column -->
     <div class="position_content" id="u2033_position_content">
      <div class="clearfix colelem" id="u2052-13"><!-- content -->
       <p id="u2052-5"><span id="u2052">​</span><span class="actAsInlineDiv normal_text" id="u5199"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5200"><!-- image --><img id="u5200_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 95<span id="u2052-4">0272331 | 971 855 211</span></p>
       <p id="u2052-11"><span id="u2052-6">​</span><span class="actAsInlineDiv normal_text" id="u5270"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5271"><!-- image --><img id="u5271_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u2052-8">&nbsp;</span><span id="u2052-9">informes@hamkac</span><span id="u2052-10">afe.com</span></p>
      </div>
      <img class="colelem" id="u2034-4" src="../images/u2034-4.png" alt="ALQUILER" width="264" height="59"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="u2035-4"><!-- content -->
     <p>SERVICIO DE COMODATO</p>
    </div>
    <div class="clearfix colelem" id="u2040-6"><!-- content -->
     <p>Máquinas Italianas para su Oficina, Empresa,</p>
     <p>Restaurante, Cafetería u Hogar</p>
    </div>
    <div class="clearfix colelem" id="pu3477-4"><!-- group -->
     <div class="clearfix grpelem" id="u3477-4"><!-- content -->
      <p>Con nuestras máquinas full automáticas, pulse un botón y obtenga en segundos una o dos tazas de un auténtico café Express, Americano y Cappuccino con crema, espuma y aroma con granos recién molidos, como en las mejores cafeterías del país. Muele al instante los granos de café y dosifica automáticamente la cantidad necesaria.</p>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu3478"><!-- none box -->
      <div class="popup_anchor" id="u3481popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u3481"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u3488"><!-- image -->
         <div id="u3488_clip">
          <img class="ImageInclude position_content" id="u3488_img" data-src="../images/alquiler1.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u3486"><!-- image -->
         <div id="u3486_clip">
          <img class="ImageInclude position_content" id="u3486_img" data-src="../images/alquiler2.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u3482"><!-- image -->
         <div id="u3482_clip">
          <img class="ImageInclude position_content" id="u3482_img" data-src="../images/alquiler3.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u3484"><!-- image -->
         <div id="u3484_clip">
          <img class="ImageInclude position_content" id="u3484_img" data-src="../images/alquiler4.jpg" src="../images/blank.gif" alt="" data-width="410" data-height="500"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3500popup">
       <div class="SSSlideLinks clearfix" id="u3500"><!-- none box -->
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u3505"><!-- image -->
         <div id="u3505_clip">
          <img class="position_content" id="u3505_img" src="../images/alquiler1224x272.jpg" alt="" width="223" height="272"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u3503"><!-- image -->
         <div id="u3503_clip">
          <img class="position_content" id="u3503_img" src="../images/alquiler2224x272.jpg" alt="" width="223" height="272"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u3507"><!-- image -->
         <div id="u3507_clip">
          <img class="position_content" id="u3507_img" src="../images/alquiler3224x272.jpg" alt="" width="223" height="272"/>
         </div>
        </div>
        <div class="SSSlideLink clip_frame clearfix grpelem" id="u3501"><!-- image -->
         <div id="u3501_clip">
          <img class="position_content" id="u3501_img" src="../images/alquiler4224x272.jpg" alt="" width="223" height="272"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u3494popup">
       <div class="SlideShowCaptionPanel clearfix" id="u3494"><!-- stack box -->
        <div class="SSSlideCaption clearfix grpelem" id="u3497-4"><!-- content -->
         <p>Saeco Minuto</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u3495-4"><!-- content -->
         <p>Saeco Pico Baristo</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u3496-4"><!-- content -->
         <p>Saeco Plus</p>
        </div>
        <div class="SSSlideCaption invi clearfix grpelem" id="u3498-4"><!-- content -->
         <p>Saeco OTC</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u3492"><!-- group -->
        <div class="clearfix grpelem" id="u3493-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3526-4"><!-- content -->
     <p>Saeco Minuto</p>
    </div>
    <div class="clearfix colelem" id="u3529-4"><!-- content -->
     <p>Saeco Pico Baristo</p>
    </div>
    <div class="clearfix colelem" id="u3528-4"><!-- content -->
     <p>Saeco Plus</p>
    </div>
    <div class="clearfix colelem" id="u3527-4"><!-- content -->
     <p>Saeco OTC</p>
    </div>
    <div class="colelem" id="u2037"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2041-4"><!-- content -->
     <p>SERVICIOS ADICIONALES</p>
    </div>
    <div class="clip_frame colelem" id="u2045"><!-- image -->
     <img class="block" id="u2045_img" src="../images/iconservi1.png" alt="" width="140" height="140"/>
    </div>
    <div class="clearfix colelem" id="u2042-7"><!-- content -->
     <p id="u2042-2">ENTREGA DE PRODUCTOS</p>
     <p id="u2042-4">Entregamos los pedidos de Café directamente en su Oficina, Negocio o Casa en menos de 24 Horas.</p>
     <p id="u2042-5">&nbsp;</p>
    </div>
    <div class="clip_frame colelem" id="u2047"><!-- image -->
     <img class="block" id="u2047_img" src="../images/iconservi2.png" alt="" width="140" height="140"/>
    </div>
    <div class="clearfix colelem" id="u2043-6"><!-- content -->
     <p id="u2043-2">SERVICIO TÉCNICO</p>
     <p id="u2043-4">Prestamos asistencia técnica en menos de 24 horas y en caso de no poder reparar reemplazamos la máquina de café por otra de cortesía mientras dure la reparación. El servicio de mantenimiento de los equipos de Café se realiza directamente por el personal de nuestra Empresa.</p>
    </div>
    <div class="clip_frame colelem" id="u2049"><!-- image -->
     <img class="block" id="u2049_img" src="../images/iconservi3.png" alt="" width="140" height="140"/>
    </div>
    <div class="clearfix colelem" id="u2044-7"><!-- content -->
     <p id="u2044-2">VISITAS PERIÓDICAS</p>
     <p id="u2044-4">Nuestros ejecutivos comerciales realizarán visitas periódicas para atender todas sus necesidades.</p>
     <p id="u2044-5">&nbsp;</p>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1495"><!-- group -->
     <div class="clearfix grpelem" id="u1495"><!-- column -->
      <div class="clip_frame colelem" id="u1496"><!-- image -->
       <img class="block" id="u1496_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="u3022-34"><!-- content -->
        <p id="u3022-6"><span>&nbsp;&nbsp;&nbsp;&nbsp; Lima</span></p>
       <p id="u3022-10"><span id="u3022-7">​</span><span class="actAsInlineDiv normal_text" id="u5845"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5846"><!-- image --><img id="u5846_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Huaylas 1625 CC Galaxy T&#45;1070</p>
       <p id="u3022-12">&nbsp;&nbsp;&nbsp;&nbsp; Chorrillos &#45; Lima</p>
       <p id="u3022-13">&nbsp;</p>
       <p id="u3022-18"><span id="u3022-14">​</span><span><span class="actAsInlineDiv normal_text" id="u3029"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3030"><!-- image --><img id="u3030_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
       <p id="u3022-19">&nbsp;</p>
       
       <p id="u3022-28"><span id="u3022-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3032"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3033"><!-- image --><img id="u3033_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
       <p id="u3022-32"><span id="u3022-29">​</span><span><span class="actAsInlineDiv normal_text" id="u3035"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3036"><!-- image --><img id="u3036_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
      </div>
      <div class="clearfix colelem" id="pu1499-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1499-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1504" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1504_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1500-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1501-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1502-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1503-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1512"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1513-9"><!-- content -->
       <p id="u1513-2">HAMKA CAFÉ</p>
       <p id="u1513-7"><span id="u1513-3">​</span><span class="actAsInlineDiv normal_text" id="u1514"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1515"><!-- image --><img id="u1515_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1513-5">&nbsp; </span><span id="u1513-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1517" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1517_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2073').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2074').registerPositionScrollEffect([{"in":[-Infinity,-0.45],"speed":[0,0]},{"in":[-0.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2076').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2078', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2078 */
$('#pamphletu2078').registerPositionScrollEffect([{"in":[-Infinity,-0.15],"speed":[0,0]},{"in":[-0.15,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu3478', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu3478 */
$('#u1495').registerBackgroundPositionScrollEffect([{"in":[-Infinity,165],"speed":[0,0]},{"in":[165,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
