<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>respuesta</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.hamkacafe.com/respuesta.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?352625426"/>
  <link rel="stylesheet" type="text/css" href="css/respuesta.css?4128132039" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="browser_width mse_pre_init" id="u2947"><!-- simple frame --></div>
   <div class="clip_frame mse_pre_init" id="u2916"><!-- image -->
    <img class="block" id="u2916_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
   </div>
   <div class="clip_frame mse_pre_init" id="u2950"><!-- image -->
    <img class="block" id="u2950_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
   </div>
   <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu2923"><!-- none box -->
    <div class="popup_anchor" id="u2929popup">
     <div class="ContainerGroup clearfix" id="u2929"><!-- none box -->
      <div class="Container invi clearfix grpelem" id="u2930"><!-- column -->
       <div class="position_content" id="u2930_position_content">
        <a class="nonblock nontext clearfix colelem" id="u2933-4" href="index.html"><!-- content --><p id="u2933-2">&nbsp;&nbsp;&nbsp;&nbsp; INICIO</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2934-4" href="nosotros.html"><!-- content --><p id="u2934-2">&nbsp;&nbsp;&nbsp;&nbsp; NOSOTROS</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2935-4" href="ventas.html"><!-- content --><p id="u2935-2">&nbsp;&nbsp;&nbsp;&nbsp; VENTAS</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2931-4" href="alquiler.html"><!-- content --><p id="u2931-2">&nbsp;&nbsp;&nbsp;&nbsp; ALQUILER</p></a>
        <a class="nonblock nontext clearfix colelem" id="u2932-4" href="contacto.html"><!-- content --><p id="u2932-2">&nbsp;&nbsp;&nbsp;&nbsp; CONTACTO</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u2936"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u2937"><!-- group -->
       <div class="clip_frame grpelem" id="u2938"><!-- image -->
        <img class="block" id="u2938_img" src="../images/icon%20menu.png" alt="" width="55" height="36"/>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="museBGSize clearfix colelem" id="u2952"><!-- column -->
    <div class="clearfix colelem" id="u2946-13"><!-- content -->
     <p id="u2946-5"><span id="u2946">​</span><span class="actAsInlineDiv normal_text" id="u5207"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5208"><!-- image --><img id="u5208_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 95<span id="u2946-4">0272331 | 971 855 211</span></p>
     <p id="u2946-11"><span id="u2946-6">​</span><span class="actAsInlineDiv normal_text" id="u5278"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5279"><!-- image --><img id="u5279_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u2946-8">&nbsp;</span><span id="u2946-9">informes@hamkac</span><span id="u2946-10">afe.com</span></p>
    </div>
    <img class="colelem" id="u2920-4" src="../images/u2920-4.png" alt="CONTACTO" width="264" height="52"/><!-- rasterized frame -->
   </div>
   <div class="clearfix colelem" id="pu2953"><!-- group -->
    <div class="clip_frame grpelem" id="u2953"><!-- image -->
     <img class="block" id="u2953_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
    </div>
    <div class="clip_frame grpelem" id="u2948" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7771,M12=0.6293,M21=-0.6293,M22=0.7771,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-7" data-mu-ie-matrix-dy="-10"><!-- image -->
     <img class="block" id="u2948_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
    </div>
    <div class="clip_frame grpelem" id="u2944" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9659,M12=-0.2588,M21=0.2588,M22=0.9659,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-5"><!-- image -->
     <img class="block" id="u2944_img" src="../images/cafe2.png" alt="" width="46" height="38"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u2965-4"><!-- content -->
    <p>Hemos recibido su mensaje. ¡Gracias en breve le responderemos!</p>
   </div>
   <a class="nonblock nontext rounded-corners clearfix colelem" id="u2966-4" href="contacto.html"><!-- content --><p id="u2966-2">←&nbsp; Volver</p></a>
   <div class="clip_frame colelem" id="u2921"><!-- image -->
    <img class="block" id="u2921_img" src="../images/cafes1.png" alt="" width="71" height="68"/>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix colelem" id="pu1495"><!-- group -->
    <div class="clearfix grpelem" id="u1495"><!-- column -->
     <div class="clip_frame colelem" id="u1496"><!-- image -->
      <img class="block" id="u1496_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
     </div>
     <div class="clearfix colelem" id="u3022-34"><!-- content -->
        <p id="u3022-6"><span>&nbsp;&nbsp;&nbsp;&nbsp; Lima</span></p>
      <p id="u3022-10"><span id="u3022-7">​</span><span class="actAsInlineDiv normal_text" id="u5845"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5846"><!-- image --><img id="u5846_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Huaylas 1625 CC Galaxy T&#45;1070</p>
      <p id="u3022-12">&nbsp;&nbsp;&nbsp;&nbsp; Chorrillos &#45; Lima</p>
      <p id="u3022-13">&nbsp;</p>
      <p id="u3022-18"><span id="u3022-14">​</span><span><span class="actAsInlineDiv normal_text" id="u3029"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3030"><!-- image --><img id="u3030_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u3022-19">&nbsp;</p>
      
      <p id="u3022-28"><span id="u3022-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3032"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3033"><!-- image --><img id="u3033_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u3022-32"><span id="u3022-29">​</span><span><span class="actAsInlineDiv normal_text" id="u3035"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3036"><!-- image --><img id="u3036_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
     </div>
     <div class="clearfix colelem" id="pu1499-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="u1499-4" href="index.html"><!-- content --><p>Inicio</p></a>
      <a class="nonblock nontext clip_frame grpelem" id="u1504" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1504_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
     </div>
     <a class="nonblock nontext clearfix colelem" id="u1500-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
     <a class="nonblock nontext clearfix colelem" id="u1501-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
     <a class="nonblock nontext clearfix colelem" id="u1502-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
     <a class="nonblock nontext clearfix colelem" id="u1503-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
     <div class="colelem" id="u1512"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u1513-9"><!-- content -->
      <p id="u1513-2">HAMKA CAFÉ</p>
      <p id="u1513-7"><span id="u1513-3">​</span><span class="actAsInlineDiv normal_text" id="u1514"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1515"><!-- image --><img id="u1515_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1513-5">&nbsp; </span><span id="u1513-6">TODOS LOS DERECHOS RESERVADOS</span></p>
     </div>
    </div>
    <a class="nonblock nontext clip_frame grpelem" id="u1517" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1517_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2947').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2916').registerPositionScrollEffect([{"in":[-Infinity,-0.45],"speed":[0,0]},{"in":[-0.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2950').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2923', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2923 */
$('#pamphletu2923').registerPositionScrollEffect([{"in":[-Infinity,-0.15],"speed":[0,0]},{"in":[-0.15,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1495').registerBackgroundPositionScrollEffect([{"in":[-Infinity,165],"speed":[0,0]},{"in":[165,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
