label {
    display:block;
    margin-top:12px;
    letter-spacing:1px;
}
.formulario {
    display:block;
    margin:0 auto;
    width:340px;
    color: #402205;
    font-family:Arial;
}
form {
    margin:0 auto;
    width:320px;
}
 
input, textarea {
    width:300px;
    height:20px;
    background:#ffffff;
    border:1px solid #ebd3bd;
    border-radius: 2px;
    padding:10px;
    margin-top:5px;
    font-size:14px;
    color:#828282;
}
 
input::-webkit-input-placeholder {
  color:#dddddd;
}
input:-moz-placeholder {
  color:#dddddd; 
}
input:-ms-input-placeholder { 
  color:#dddddd; 
}

textarea::-webkit-input-placeholder {
  color:#dddddd;
}
textarea:-moz-placeholder {
  color:#dddddd; 
}
textarea:-ms-input-placeholder { 
  color:#dddddd; 
}

textarea {
    height:150px;
}
 
#submit {
    width:85px;
    height:35px;
    border:none;
    border-radius: 3px;
    background:#402205;
    margin-top:20px;
    font-size:14px;
    color:#ffffff;
    cursor:pointer;
    
}
#submit:hover {
 background: rgba(0,0,0,0);
 color: #a5774c;
 box-shadow: inset 0 0 0 2px #a5774c;
}
