<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>ventas</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://www.hamkacafe.com/ventas.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?352625426"/>
  <link rel="stylesheet" type="text/css" href="css/ventas.css?443085853" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u2004"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u2005"><!-- image -->
     <img class="block" id="u2005_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u2007"><!-- image -->
     <img class="block" id="u2007_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu2009"><!-- none box -->
     <div class="popup_anchor" id="u2021popup">
      <div class="ContainerGroup clearfix" id="u2021"><!-- none box -->
       <div class="Container invi clearfix grpelem" id="u2022"><!-- column -->
        <div class="position_content" id="u2022_position_content">
         <a class="nonblock nontext clearfix colelem" id="u2027-4" href="index.html"><!-- content --><p id="u2027-2">&nbsp;&nbsp;&nbsp;&nbsp; INICIO</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2026-4" href="nosotros.html"><!-- content --><p id="u2026-2">&nbsp;&nbsp;&nbsp;&nbsp; NOSOTROS</p></a>
         <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u2024-4" href="ventas.html"><!-- content --><p id="u2024-2">&nbsp;&nbsp;&nbsp;&nbsp; VENTAS</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2025-4" href="alquiler.html"><!-- content --><p id="u2025-2">&nbsp;&nbsp;&nbsp;&nbsp; ALQUILER</p></a>
         <a class="nonblock nontext clearfix colelem" id="u2023-4" href="contacto.html"><!-- content --><p id="u2023-2">&nbsp;&nbsp;&nbsp;&nbsp; CONTACTO</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2010"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u2011"><!-- group -->
        <div class="clip_frame grpelem" id="u2012"><!-- image -->
         <img class="block" id="u2012_img" src="../images/icon%20menu.png" alt="" width="55" height="36"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="museBGSize clearfix colelem" id="u1970"><!-- column -->
     <div class="position_content" id="u1970_position_content">
      <div class="clearfix colelem" id="u1985-13"><!-- content -->
       <p id="u1985-5"><span id="u1985">​</span><span class="actAsInlineDiv normal_text" id="u5195"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5196"><!-- image --><img id="u5196_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 95<span id="u1985-4">0272331 | 971 855 211</span></p>
       <p id="u1985-11"><span id="u1985-6">​</span><span class="actAsInlineDiv normal_text" id="u5266"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5267"><!-- image --><img id="u5267_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u1985-8">&nbsp;</span><span id="u1985-9">informes@hamkac</span><span id="u1985-10">afe.com</span></p>
      </div>
      <img class="colelem" id="u1971-4" src="../images/u1971-4.png" alt="VENTAS" width="264" height="55"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu1988-4"><!-- group -->
     <div class="clearfix grpelem" id="u1988-4"><!-- content -->
      <p id="u1988-2">LAS MEJORES MÁQUINAS DE CAFÉ DEL MERCADO</p>
     </div>
     <div class="clearfix grpelem" id="u1989-4"><!-- content -->
      <p>Equipos&nbsp; Italianos con los más altos estándares y Certificaciones de Calidad</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4790-10"><!-- group -->
     <div class="clearfix grpelem" id="u4790-10"><!-- content -->
      <p>Cafeteras <span id="u4790-2">Full</span></p>
      <p><span id="u4790-4">Automáticas</span>&nbsp;con granos</p>
      <p>de café</p>
     </div>
     <div class="clearfix grpelem" id="u4791-6"><!-- content -->
      <p>Pulse una tecla y obtenga en segundos, 1 o 2 tazas de auténtico café espresso, americano y cappuccino con la espuma, y fino aroma con granos recién molidos, como en las mejores cafeterías.</p>
      <p>Muele al instante los granos de café, y dosifica automáticamente la cantidad necesaria. Ya no necesita ser un Barista, para lograr el mejor café.</p>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4793"><!-- none box -->
      <div class="popup_anchor" id="u4799popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4799"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u4804"><!-- image -->
         <div id="u4804_clip">
          <img class="ImageInclude position_content" id="u4804_img" data-src="../images/minuto1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u5567"><!-- image -->
         <div id="u5567_clip">
          <img class="ImageInclude position_content" id="u5567_img" data-src="../images/minuto2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u5576"><!-- image -->
         <div id="u5576_clip">
          <img class="ImageInclude position_content" id="u5576_img" data-src="../images/minuto3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u5585"><!-- image -->
         <div id="u5585_clip">
          <img class="ImageInclude position_content" id="u5585_img" data-src="../images/minuto4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u5594"><!-- image -->
         <div id="u5594_clip">
          <img class="ImageInclude position_content" id="u5594_img" data-src="../images/minuto5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u5603"><!-- image -->
         <div id="u5603_clip">
          <img class="ImageInclude position_content" id="u5603_img" data-src="../images/minuto6.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4806popup">
       <div class="SSSlideLinks clearfix" id="u4806"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4811"><!-- image -->
         <img class="block" id="u4811_img" src="../images/minuto198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5570"><!-- image -->
         <img class="block" id="u5570_img" src="../images/minuto298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5579"><!-- image -->
         <img class="block" id="u5579_img" src="../images/minuto398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5588"><!-- image -->
         <img class="block" id="u5588_img" src="../images/minuto498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5597"><!-- image -->
         <img class="block" id="u5597_img" src="../images/minuto598x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u5606"><!-- image -->
         <img class="block" id="u5606_img" src="../images/minuto698x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4816"><!-- group -->
        <div class="clearfix grpelem" id="u4817-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4813-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4813-4"><!-- content -->
        <p>3 &#45; 6</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4794-4popup">
       <div class="SSPreviousButton clearfix" id="u4794-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4818-4popup">
       <div class="SSNextButton clearfix" id="u4818-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u5544"><!-- image -->
      <img class="block" id="u5544_img" src="../images/minutocafe.jpg" alt="" width="250" height="368"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u4837-4"><!-- content -->
     <p>SAECO MINUTO</p>
    </div>
    <div class="clearfix colelem" id="pu4792-32"><!-- group -->
     <div class="clearfix grpelem" id="u4792-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4838-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u4839-34"><!-- content -->
      <p>: en granos</p>
      <p>: 180 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 32 x 35 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto</p>
      <p>&nbsp; Importado)</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu4998"><!-- none box -->
     <div class="popup_anchor" id="u5029popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u5029"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u5032"><!-- image -->
        <div id="u5032_clip">
         <img class="ImageInclude position_content" id="u5032_img" data-src="../images/pico-baristo1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u5702"><!-- image -->
        <div id="u5702_clip">
         <img class="ImageInclude position_content" id="u5702_img" data-src="../images/pico-baristo2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u5711"><!-- image -->
        <div id="u5711_clip">
         <img class="ImageInclude position_content" id="u5711_img" data-src="../images/pico-baristo3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5043popup">
      <div class="SSSlideLinks clearfix" id="u5043"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u5046"><!-- image -->
        <img class="block" id="u5046_img" src="../images/pico-baristo198x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5705"><!-- image -->
        <img class="block" id="u5705_img" src="../images/pico-baristo298x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u5714"><!-- image -->
        <img class="block" id="u5714_img" src="../images/pico-baristo398x98.jpg" alt="" width="98" height="98"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSCloseButton popup_element clearfix" id="u5027"><!-- group -->
       <div class="clearfix grpelem" id="u5028-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5042-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u5042-4"><!-- content -->
       <p>3 &#45; 3</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5019-4popup">
      <div class="SSPreviousButton clearfix" id="u5019-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u5056-4popup">
      <div class="SSNextButton clearfix" id="u5056-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u5688"><!-- image -->
     <img class="block" id="u5688_img" src="../images/pico-baristo-cafe.jpg" alt="" width="257" height="304"/>
    </div>
    <div class="clearfix colelem" id="u4996-4"><!-- content -->
     <p>SAECO PICO BARISTO</p>
    </div>
    <div class="clearfix colelem" id="pu4923-3"><!-- group -->
     <div class="clearfix grpelem" id="u4923-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu4924"><!-- none box -->
      <div class="popup_anchor" id="u4931popup">
       <div class="SlideShowContentPanel rgba-background clearfix" id="u4931"><!-- stack box -->
        <div class="SSSlide clip_frame clearfix grpelem" id="u4932"><!-- image -->
         <div id="u4932_clip">
          <img class="ImageInclude position_content" id="u4932_img" data-src="../images/lirika1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4934"><!-- image -->
         <div id="u4934_clip">
          <img class="ImageInclude position_content" id="u4934_img" data-src="../images/lirika2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4938"><!-- image -->
         <div id="u4938_clip">
          <img class="ImageInclude position_content" id="u4938_img" data-src="../images/lirika3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4940"><!-- image -->
         <div id="u4940_clip">
          <img class="ImageInclude position_content" id="u4940_img" data-src="../images/lirika4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
        <div class="SSSlide invi clip_frame clearfix grpelem" id="u4936"><!-- image -->
         <div id="u4936_clip">
          <img class="ImageInclude position_content" id="u4936_img" data-src="../images/lirika5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4965popup">
       <div class="SSSlideLinks clearfix" id="u4965"><!-- horizontal-rows box -->
        <div class="SSSlideLink clip_frame grpelem" id="u4966"><!-- image -->
         <img class="block" id="u4966_img" src="../images/lirika198x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4970"><!-- image -->
         <img class="block" id="u4970_img" src="../images/lirika298x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4972"><!-- image -->
         <img class="block" id="u4972_img" src="../images/lirika398x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4968"><!-- image -->
         <img class="block" id="u4968_img" src="../images/lirika498x98.jpg" alt="" width="98" height="98"/>
        </div>
        <div class="SSSlideLink clip_frame grpelem" id="u4974"><!-- image -->
         <img class="block" id="u4974_img" src="../images/lirika598x98.jpg" alt="" width="98" height="98"/>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="SSCloseButton popup_element clearfix" id="u4943"><!-- group -->
        <div class="clearfix grpelem" id="u4944-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u4976-4popup">
       <div class="SlideShowLabel SSSlideCount clearfix" id="u4976-4"><!-- content -->
        <p>2 &#45; 5</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4945-4popup">
       <div class="SSPreviousButton clearfix" id="u4945-4"><!-- content -->
        <p>&lt;</p>
       </div>
      </div>
      <div class="popup_anchor" id="u4946-4popup">
       <div class="SSNextButton clearfix" id="u4946-4"><!-- content -->
        <p>&gt;</p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u4995-34"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u4997-32"><!-- content -->
      <p>: en granos</p>
      <p>: 200 gr.</p>
      <p>: 1.8 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 34 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Sí</p>
      <p>: Italy (Producto importado)</p>
     </div>
    </div>
    <div class="clip_frame colelem" id="u4981"><!-- image -->
     <img class="block" id="u4981_img" src="../images/lirikacafe.jpg" alt="" width="265" height="323"/>
    </div>
    <div class="clearfix colelem" id="u4979-4"><!-- content -->
     <p>SAECO LIRIKA PLUS</p>
    </div>
    <div class="clearfix colelem" id="pu4978-32"><!-- group -->
     <div class="clearfix grpelem" id="u4978-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4980-34"><!-- content -->
      <p>: en granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: si</p>
      <p>: no</p>
      <p>: si</p>
      <p>: Italy (Producto</p>
      <p>&nbsp; Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u4994-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu4853"><!-- none box -->
     <div class="popup_anchor" id="u4856popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u4856"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u4863"><!-- image -->
        <div id="u4863_clip">
         <img class="ImageInclude position_content" id="u4863_img" data-src="../images/otc1.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4861"><!-- image -->
        <div id="u4861_clip">
         <img class="ImageInclude position_content" id="u4861_img" data-src="../images/otc2.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4859"><!-- image -->
        <div id="u4859_clip">
         <img class="ImageInclude position_content" id="u4859_img" data-src="../images/otc3.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4865"><!-- image -->
        <div id="u4865_clip">
         <img class="ImageInclude position_content" id="u4865_img" data-src="../images/otc4.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4857"><!-- image -->
        <div id="u4857_clip">
         <img class="ImageInclude position_content" id="u4857_img" data-src="../images/otc5.jpg" src="../images/blank.gif" alt="" data-width="500" data-height="500"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4875popup">
      <div class="SSSlideLinks clearfix" id="u4875"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u4884"><!-- image -->
        <img class="block" id="u4884_img" src="../images/otc198x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4878"><!-- image -->
        <img class="block" id="u4878_img" src="../images/otc298x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4880"><!-- image -->
        <img class="block" id="u4880_img" src="../images/otc398x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4882"><!-- image -->
        <img class="block" id="u4882_img" src="../images/otc498x98.jpg" alt="" width="98" height="98"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4876"><!-- image -->
        <img class="block" id="u4876_img" src="../images/otc598x98.jpg" alt="" width="98" height="98"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="SSCloseButton popup_element clearfix" id="u4904"><!-- group -->
       <div class="clearfix grpelem" id="u4905-4"><!-- content -->
        <p>x</p>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4874-4popup">
      <div class="SlideShowLabel SSSlideCount clearfix" id="u4874-4"><!-- content -->
       <p>4 &#45; 5</p>
      </div>
     </div>
     <div class="popup_anchor" id="u4906-4popup">
      <div class="SSPreviousButton clearfix" id="u4906-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u4873-4popup">
      <div class="SSNextButton clearfix" id="u4873-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u4910"><!-- image -->
     <img class="block" id="u4910_img" src="../images/otccafe.jpg" alt="" width="254" height="301"/>
    </div>
    <div class="clearfix colelem" id="u4908-4"><!-- content -->
     <p>SAECO LIRIKA OTC</p>
    </div>
    <div class="clearfix colelem" id="pu4907-32"><!-- group -->
     <div class="clearfix grpelem" id="u4907-32"><!-- content -->
      <p>Tipo de café Admitido</p>
      <p>Cap. Bandeja de café</p>
      <p>Cap. Bandeja de Agua</p>
      <p>Presión de la bomba</p>
      <p>Caldera</p>
      <p>Bandeja de goteo</p>
      <p>Voltaje</p>
      <p>Frecuencia</p>
      <p>Alimentación</p>
      <p>Dimensiones</p>
      <p>Material de Estructura</p>
      <p>Manual e instructivos</p>
      <p>One Touch</p>
      <p>Pantalla led</p>
      <p>País de Origen</p>
     </div>
     <div class="clearfix grpelem" id="u4909-34"><!-- content -->
      <p>: En granos</p>
      <p>: 500 gr.</p>
      <p>: 2.5 L</p>
      <p>: 15 bar (Café y Leche)</p>
      <p>: Monocircuito</p>
      <p>: Rejilla de acero</p>
      <p>: 220V</p>
      <p>: 60 Hz</p>
      <p>: 1850 w (10A)</p>
      <p>: 22 x 40 x 43 cm</p>
      <p>: ABS Plástico</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Si</p>
      <p>: Italy (Producto</p>
      <p>&nbsp; Importado)</p>
     </div>
     <div class="clearfix grpelem" id="u5072-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1495"><!-- group -->
     <div class="clearfix grpelem" id="u1495"><!-- column -->
      <div class="clip_frame colelem" id="u1496"><!-- image -->
       <img class="block" id="u1496_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="u3022-34"><!-- content -->
       <p id="u3022-6"><span>&nbsp;&nbsp;&nbsp;&nbsp; Lima</span></p>
       <p id="u3022-10"><span id="u3022-7">​</span><span class="actAsInlineDiv normal_text" id="u5845"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5846"><!-- image --><img id="u5846_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Huaylas 1625 CC Galaxy T&#45;1070</p>
       <p id="u3022-12">&nbsp;&nbsp;&nbsp;&nbsp; Chorrillos &#45; Lima</p>
       <p id="u3022-13">&nbsp;</p>
       <p id="u3022-18"><span id="u3022-14">​</span><span><span class="actAsInlineDiv normal_text" id="u3029"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3030"><!-- image --><img id="u3030_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
       <p id="u3022-19">&nbsp;</p>
       
       <p id="u3022-28"><span id="u3022-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3032"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3033"><!-- image --><img id="u3033_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
       <p id="u3022-32"><span id="u3022-29">​</span><span><span class="actAsInlineDiv normal_text" id="u3035"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3036"><!-- image --><img id="u3036_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
      </div>
      <div class="clearfix colelem" id="pu1499-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1499-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1504" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1504_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1500-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1501-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1502-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1503-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1512"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1513-9"><!-- content -->
       <p id="u1513-2">HAMKA CAFÉ</p>
       <p id="u1513-7"><span id="u1513-3">​</span><span class="actAsInlineDiv normal_text" id="u1514"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1515"><!-- image --><img id="u1515_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1513-5">&nbsp; </span><span id="u1513-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u1517" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1517_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u2004').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[null,0]},{"in":[0,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u2005').registerPositionScrollEffect([{"in":[-Infinity,-0.45],"speed":[0,0]},{"in":[-0.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2007').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2009', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'loose',event:'click',deactivationEvent:'mouseout_click',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu2009 */
$('#pamphletu2009').registerPositionScrollEffect([{"in":[-Infinity,-0.15],"speed":[0,0]},{"in":[-0.15,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#slideshowu4793', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4793 */
Muse.Utils.initWidget('#slideshowu4998', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4998 */
Muse.Utils.initWidget('#slideshowu4924', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4924 */
Muse.Utils.initWidget('#slideshowu4853', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4853 */
$('#u1495').registerBackgroundPositionScrollEffect([{"in":[-Infinity,165],"speed":[0,0]},{"in":[165,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
