<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <link rel="shortcut icon" href="../images/favicon.ico?380354864"/>
  <title>nosotros</title>
  <meta name="viewport" content="width=768"/>
  <link rel="canonical" href="http://www.hamkacafe.com/nosotros.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4093708448"/>
  <link rel="stylesheet" type="text/css" href="css/nosotros.css?4123723261" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u1293"><!-- simple frame --></div>
    <div class="clip_frame mse_pre_init" id="u1294"><!-- image -->
     <img class="block" id="u1294_img" src="../images/logo%20hamka.png" alt="" width="50" height="71"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u1296"><!-- image -->
     <img class="block" id="u1296_img" src="../images/logo%20hamka2.png" alt="" width="152" height="81"/>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1298-4" href="index.html"><!-- content --><p>INICIO</p></a>
    <div class="clearfix mse_pre_init" id="u1299-4"><!-- content -->
     <p>NOSOTROS</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1300-4" href="ventas.html"><!-- content --><p>VENTAS</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1301-4" href="alquiler.html"><!-- content --><p>ALQUILER</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1302-4" href="contacto.html"><!-- content --><p>CONTACTO</p></a>
    <div class="museBGSize clearfix browser_width colelem" id="u1284"><!-- column -->
     <div class="position_content" id="u1284_position_content">
      <div class="clearfix colelem" id="u1288-12"><!-- content -->
       <p id="u1288-5"><span id="u1288">​</span><span class="actAsInlineDiv normal_text" id="u5167"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5168"><!-- image --><img id="u5168_img" src="../images/icon%20tele1.png" alt="" width="19" height="19"/></span></span> | 950 272 331 | 97185<span id="u1288-4">5211</span></p>
       <p id="u1288-10"><span id="u1288-6">​</span><span class="actAsInlineDiv normal_text" id="u5242"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5243"><!-- image --><img id="u5243_img" src="../images/icono_men3.png" alt="" width="21" height="15"/></span></span><span id="u1288-8">&nbsp;</span><span id="u1288-9">informes@hamkacafe.com</span></p>
      </div>
      <img class="colelem" id="u1286-4" src="../images/u1286-4.png" alt="NOSOTROS" width="264" height="75"/><!-- rasterized frame -->
     </div>
    </div>
    <div class="clearfix colelem" id="pu1285-6"><!-- group -->
     <div class="clearfix grpelem" id="u1285-6"><!-- content -->
      <p id="u1285-2">HAMKA Café</p>
      <p id="u1285-4">Somos una empresa enfocada en ofrecer un servicio de café gourmet de primera calidad, para oficinas, cafeterías, restaurantes, negocios y hogares;&nbsp; ofreciendo equipos&nbsp; Italianos con los más altos estándares y certificaciones. Por lo que usted podrá disfrutar de un buen café con GRANOS RECIEN MOLIDOS 100% NATURAL, como en las mejores cafeterías del país, mediante el Comodato, Alquiler y/o Venta de las máquinas de café automáticas.</p>
     </div>
     <div class="clip_frame grpelem" id="u1289"><!-- image -->
      <img class="block" id="u1289_img" src="../images/logo%20hamka3.png" alt="" width="210" height="301"/>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1061"><!-- group -->
     <div class="clearfix grpelem" id="u1061"><!-- column -->
      <div class="clip_frame colelem" id="u1062"><!-- image -->
       <img class="block" id="u1062_img" src="../images/logo2%20blan.png" alt="" width="170" height="88"/>
      </div>
      <div class="clearfix colelem" id="pu1065-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1065-4" href="index.html"><!-- content --><p>Inicio</p></a>
       <a class="nonblock nontext clip_frame grpelem" id="u1070" href="https://www.facebook.com/HAMKA-246234232400463/?ref=br_rs" target="_blank"><!-- image --><img class="block" id="u1070_img" src="../images/icono%20face.png" alt="" width="40" height="40"/></a>
      </div>
      <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u1066-4" href="nosotros.html"><!-- content --><p>Nosotros</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1067-4" href="ventas.html"><!-- content --><p>Ventas</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1068-4" href="alquiler.html"><!-- content --><p>Alquiler</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1069-4" href="contacto.html"><!-- content --><p>Contacto</p></a>
      <div class="colelem" id="u1078"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u1079-9"><!-- content -->
       <p id="u1079-2">HAMKA CAFÉ</p>
       <p id="u1079-7"><span id="u1079-3">​</span><span class="actAsInlineDiv normal_text" id="u1080"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1081"><!-- image --><img id="u1081_img" src="../images/copy.png" alt="" width="12" height="12"/></span></span><span id="u1079-5">&nbsp; </span><span id="u1079-6">TODOS LOS DERECHOS RESERVADOS</span></p>
      </div>
      <a class="nonblock nontext clip_frame colelem" id="u1083" href="http://www.diggitalo.com" target="_blank"><!-- image --><img class="block" id="u1083_img" src="../images/nuevo%20logo1.png" alt="" width="110" height="23"/></a>
     </div>
     <div class="clearfix grpelem" id="u2997-30"><!-- content -->
       <p id="u2997-8"><span id="u2997-5">​</span><span class="actAsInlineDiv normal_text" id="u5841"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u5842"><!-- image --><img id="u5842_img" src="../images/icono%20ubi.png" alt="" width="20" height="27"/></span></span>&nbsp; Av. Defensores del morro 1675 (Ex - Huaylas)  CC Galaxy PB99 - Chorrillos - Lima - Perú.</p>
      <p id="u2997-9">&nbsp;</p>
      <p id="u2997-14"><span id="u2997-10">​</span><span><span class="actAsInlineDiv normal_text" id="u3004"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3005"><!-- image --><img id="u3005_img" src="../images/icono%20men.png" alt="" width="25" height="19"/></span></span></span><span>&nbsp; </span>informes@hamkacafe.com</p>
      <p id="u2997-15">&nbsp;</p>
      
      <p id="u2997-24"><span id="u2997-21">​</span><span><span class="actAsInlineDiv normal_text" id="u3007"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3008"><!-- image --><img id="u3008_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 950 272 331</span></p>
      <p id="u2997-28"><span id="u2997-25">​</span><span><span class="actAsInlineDiv normal_text" id="u3010"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u3011"><!-- image --><img id="u3011_img" src="../images/icono%20cel.png" alt="" width="15" height="23"/></span></span></span><span>&nbsp; 971 855 211</span></p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4006931061" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1293').registerPositionScrollEffect([{"in":[-Infinity,-0.02],"speed":[null,0]},{"in":[-0.02,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#u1294').registerPositionScrollEffect([{"in":[-Infinity,-0.02],"speed":[0,0]},{"in":[-0.02,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1296').registerPositionScrollEffect([{"in":[-Infinity,-0.02],"speed":[0,0]},{"in":[-0.02,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1298-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1299-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1300-4').registerPositionScrollEffect([{"in":[-Infinity,-0.03],"speed":[0,0]},{"in":[-0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1301-4').registerPositionScrollEffect([{"in":[-Infinity,0.02],"speed":[0,0]},{"in":[0.02,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1302-4').registerPositionScrollEffect([{"in":[-Infinity,0.03],"speed":[0,0]},{"in":[0.03,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u1061').registerBackgroundPositionScrollEffect([{"in":[-Infinity,330],"speed":[0,0]},{"in":[330,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
