@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 378px;
	min-height: 2461.95px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding: 87px 1px 0px;
}

#u2165
{
	z-index: 136;
	width: 380px;
	height: 87px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u2166
{
	z-index: 137;
	width: 50px;
	position: fixed;
	top: 8px;
	left: 26px;
}

#u2168
{
	z-index: 139;
	width: 152px;
	position: fixed;
	top: 5px;
	left: 85px;
}

#pamphletu2170
{
	z-index: 141;
	width: 0.01px;
	height: 45px;
	padding-bottom: 307px;
	position: fixed;
	top: 34px;
	left: 12px;
}

#u2171
{
	position: absolute;
	width: 354px;
	top: 54px;
}

#u2171popup
{
	z-index: 142;
}

#u2172
{
	z-index: 143;
	width: 354px;
	height: 298px;
	border-color: #999999;
	background-color: #5C3A24;
	position: relative;
	margin-right: -10000px;
}

#u2172_position_content
{
	margin-top: 10px;
	margin-bottom: 12px;
}

#u2173-4
{
	z-index: 144;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u2176-4
{
	z-index: 148;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u2175-4
{
	z-index: 152;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u2174-4
{
	z-index: 156;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u2173-4:hover,#u2176-4:hover,#u2175-4:hover,#u2174-4:hover
{
	background-color: #281503;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 55px;
	margin: 0px;
}

#u2177-4
{
	z-index: 160;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	margin-top: 1px;
	position: relative;
}

#u2177-4.MuseLinkActive
{
	border-color: #281503;
	background-color: #281503;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 55px;
	margin: 1px 0px 0px;
}

#u2173-2,#u2176-2,#u2175-2,#u2174-2,#u2177-2
{
	padding-top: 15px;
}

#u2187
{
	z-index: 164;
	width: 55px;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 293px;
}

#u2188
{
	position: absolute;
	width: 87px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 9px;
	top: -8px;
	left: -26px;
}

#u2188:hover
{
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px;
}

#u2188.PamphletThumbSelected
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px;
}

#u2189
{
	z-index: 166;
	width: 55px;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 26px;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u2102
{
	z-index: 96;
	width: 357px;
	border-color: #000000;
	padding-left: 14px;
	padding-top: 7px;
	padding-right: 7px;
	position: relative;
	background: #FFFFFF url("../../images/page2.jpg") no-repeat center center;
	background-size: cover !important;
}

#u2105-13
{
	z-index: 101;
	width: 357px;
	min-height: 82px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
}

#u2105-5
{
	line-height: 23px;
}

#u5204
{
	z-index: 107;
	width: 19px;
}

#u2105-4
{
	color: #F2EDDD;
}

#u2105-11
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u2105,#u2105-6
{
	font-size: 1px;
	line-height: 0px;
}

#u5275
{
	z-index: 115;
	width: 21px;
}

#u5204_img,#u5275_img
{
	vertical-align: bottom;
}

#u2105-8
{
	line-height: 21px;
}

#u2105-9
{
	font-size: 16px;
	line-height: 22px;
}

#u2105-10
{
	font-size: 16px;
	color: #F2EDDD;
	line-height: 22px;
}

#u2103-4
{
	z-index: 97;
	display: block;
	vertical-align: top;
	margin-left: 5px;
	margin-top: 89px;
	position: relative;
}

#pu2138
{
	width: 0.01px;
	padding-bottom: 5px;
	margin-left: 8px;
	margin-top: 5px;
	position: relative;
}

#u2138
{
	z-index: 128;
	width: 46px;
	position: relative;
	margin-right: -10000px;
	left: 116px;
}

#u2140
{
	z-index: 130;
	width: 46px;
	-webkit-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-ms-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	-o-transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	transform: matrix(0.7771,-0.6293,0.6293,0.7771,-7,19);
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 7px;
}

#u2142
{
	z-index: 132;
	width: 46px;
	-webkit-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-ms-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	-o-transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	transform: matrix(0.9659,0.2588,-0.2588,0.9659,6,-5);
	position: relative;
	margin-right: -10000px;
	margin-top: 45px;
	left: 44px;
}

#pu2108-4
{
	width: 0.01px;
	margin-left: 17px;
	margin-top: 6px;
	position: relative;
}

#u2108-4
{
	z-index: 120;
	width: 343px;
	min-height: 68px;
	text-align: center;
	line-height: 43px;
	color: #754C24;
	font-size: 36px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u2109-4
{
	z-index: 124;
	width: 342px;
	min-height: 62px;
	text-align: center;
	line-height: 24px;
	color: #754C24;
	font-size: 20px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 51px;
}

#u5134
{
	z-index: 95;
	width: 370px;
	min-height: 673px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 4px;
	margin-top: 10px;
	position: relative;
}

#u2154
{
	z-index: 134;
	width: 71px;
	margin-left: 283px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u5142
{
	z-index: 94;
	width: 360px;
	min-height: 404px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: 9px;
	margin-top: 19px;
	position: relative;
}

#pu1495
{
	width: 0.01px;
	margin-top: 13px;
	position: relative;
}

#u1495
{
	z-index: 2;
	width: 363px;
	margin-right: -10000px;
	padding: 54px 2px 5px 13px;
}

#u1496
{
	z-index: 3;
	width: 170px;
	margin-left: 91px;
}

#u3022-34
{
	z-index: 42;
	width: 355px;
	min-height: 333px;
	margin-left: 8px;
	margin-top: 32px;
}

#u3027
{
	z-index: 48;
	width: 20px;
}

#u3026,#u5845
{
	margin-top: 7px;
	margin-bottom: -7px;
}

#u5846
{
	z-index: 57;
	width: 20px;
}

#u3029
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u3030
{
	z-index: 67;
	width: 25px;
}

#u3024
{
	z-index: 76;
	width: 15px;
}

#u3033
{
	z-index: 84;
	width: 15px;
}

#u5203,#u3023,#u3032,#u3035
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u3036
{
	z-index: 91;
	width: 15px;
}

#pu1499-4
{
	width: 0.01px;
	margin-left: 53px;
	margin-top: 10px;
	position: relative;
}

#u1499-4
{
	z-index: 5;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u1499-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u1504
{
	z-index: 25;
	width: 40px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 207px;
}

#u1504:hover
{
	margin: 4px -10000px 0px 0px;
}

#u1500-4
{
	z-index: 9;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	top: -6px;
	margin-bottom: -6px;
}

#u1500-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -6px 53px;
}

#u1501-4
{
	z-index: 13;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 11px;
}

#u1502-4
{
	z-index: 17;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 11px;
}

#u1501-4:hover,#u1502-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px 53px;
}

#u1503-4
{
	z-index: 21;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 12px;
}

#u1503-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 12px 0px 0px 53px;
}

#u1512
{
	z-index: 27;
	width: 39px;
	height: 24px;
	margin-left: 157px;
	margin-top: 11px;
}

#u1513-9
{
	z-index: 28;
	width: 353px;
	min-height: 76px;
	left: -1px;
	margin-top: 21px;
}

#u5274,#u1514
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u1515
{
	z-index: 36;
	width: 12px;
}

#u1517
{
	z-index: 40;
	width: 110px;
	margin-right: -10000px;
	margin-top: 788px;
	left: 248px;
}

#u1517:hover
{
	margin: 788px -10000px 0px 0px;
}

#page .verticalspacer
{
	clear: both;
}

