@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #F8F5ED;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 1012.6999999999998px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #F8F5ED;
	padding-top: 87px;
	padding-bottom: 0px;
}

#u1941
{
	z-index: 126;
	width: 380px;
	height: 87px;
	border-style: solid;
	border-color: #A67C52;
	background-color: #F2EDDD;
	position: fixed;
	top: 0px;
	left: 0px;
	border-width: 0px 0px 1px;
}

#u1942
{
	z-index: 127;
	width: 50px;
	position: fixed;
	top: 8px;
	left: 26px;
}

#u1944
{
	z-index: 129;
	width: 152px;
	position: fixed;
	top: 5px;
	left: 85px;
}

#pamphletu1946
{
	z-index: 131;
	width: 0.01px;
	height: 45px;
	padding-bottom: 307px;
	position: fixed;
	top: 34px;
	left: 12px;
}

#u1947
{
	position: absolute;
	width: 354px;
	top: 54px;
}

#u1947popup
{
	z-index: 132;
}

#u1948
{
	z-index: 133;
	width: 354px;
	height: 298px;
	border-color: #999999;
	background-color: #5C3A24;
	position: relative;
	margin-right: -10000px;
}

#u1948_position_content
{
	margin-top: 10px;
	margin-bottom: 12px;
}

#u1949-4
{
	z-index: 134;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u1950-4
{
	z-index: 138;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u1950-4.MuseLinkActive
{
	border-color: #281503;
	background-color: #281503;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 55px;
	margin: 0px;
}

#u1951-4
{
	z-index: 142;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u1953-4
{
	z-index: 146;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	position: relative;
}

#u1949-4:hover,#u1951-4:hover,#u1953-4:hover
{
	background-color: #281503;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 55px;
	margin: 0px;
}

#u1952-4
{
	z-index: 150;
	width: 354px;
	min-height: 55px;
	background-color: transparent;
	letter-spacing: 1px;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	font-weight: bold;
	margin-top: 1px;
	position: relative;
}

#u1952-4:hover
{
	background-color: #281503;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 55px;
	margin: 1px 0px 0px;
}

#u1949-2,#u1950-2,#u1951-2,#u1953-2,#u1952-2
{
	padding-top: 15px;
}

#u1956
{
	z-index: 154;
	width: 55px;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 293px;
}

#u1957
{
	position: absolute;
	width: 87px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 9px;
	top: -8px;
	left: -26px;
}

#u1957:hover
{
	border-style: none;
	border-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px;
}

#u1957.PamphletThumbSelected
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px;
}

#u1958
{
	z-index: 156;
	width: 55px;
	position: relative;
	margin-right: -10000px;
	margin-top: 9px;
	left: 26px;
}

.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* pamphlet2 */
{
	cursor: pointer;
}

#u1914
{
	z-index: 94;
	width: 380px;
	border-color: #000000;
	position: relative;
	background: #FFFFFF url("../../images/page1.jpg") no-repeat center center;
	background-size: cover !important;
}

#u1914_position_content
{
	margin-top: 7px;
	margin-bottom: -22px;
}

#u1918-13
{
	z-index: 105;
	width: 363px;
	min-height: 78px;
	letter-spacing: 1px;
	color: #5C3A24;
	font-size: 15px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	margin-left: 14px;
	position: relative;
}

#u1918-5
{
	line-height: 23px;
}

#u5192
{
	z-index: 111;
	width: 19px;
}

#u1918-4
{
	color: #F2EDDD;
}

#u1918-11
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1918,#u1918-6
{
	font-size: 1px;
	line-height: 0px;
}

#u5263
{
	z-index: 119;
	width: 21px;
}

#u5192_img,#u5263_img
{
	vertical-align: bottom;
}

#u1918-8
{
	line-height: 21px;
}

#u1918-9
{
	font-size: 16px;
	line-height: 22px;
}

#u1918-10
{
	font-size: 16px;
	color: #F2EDDD;
	line-height: 22px;
}

#u1916-4
{
	z-index: 101;
	display: block;
	vertical-align: top;
	margin-left: 12px;
	margin-top: 92px;
	position: relative;
}

#pu1915-6
{
	width: 0.01px;
	margin-left: 29px;
	margin-top: 62px;
	position: relative;
}

#u1915-6
{
	z-index: 95;
	width: 321px;
	min-height: 812px;
	color: #5C3A24;
	text-align: justify;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	position: relative;
	margin-right: -10000px;
}

#u1915-2
{
	font-size: 17px;
	line-height: 37px;
	font-weight: bold;
}

#u1915-4
{
	line-height: 31px;
}

#u1919
{
	z-index: 124;
	width: 210px;
	position: relative;
	margin-right: -10000px;
	margin-top: 446px;
	left: 55px;
}

#pu1495
{
	width: 0.01px;
	margin-left: 1px;
	position: relative;
}

#u1495
{
	z-index: 2;
	width: 363px;
	margin-right: -10000px;
	padding: 54px 2px 5px 13px;
}

#u1496
{
	z-index: 3;
	width: 170px;
	margin-left: 91px;
}

#u3022-34
{
	z-index: 42;
	width: 355px;
	min-height: 333px;
	margin-left: 8px;
	margin-top: 32px;
}

#u3027
{
	z-index: 48;
	width: 20px;
}

#u3026,#u5845
{
	margin-top: 7px;
	margin-bottom: -7px;
}

#u5846
{
	z-index: 57;
	width: 20px;
}

#u3029
{
	margin-top: 5px;
	margin-bottom: -5px;
}

#u3030
{
	z-index: 67;
	width: 25px;
}

#u3024
{
	z-index: 76;
	width: 15px;
}

#u3033
{
	z-index: 84;
	width: 15px;
}

#u5191,#u3023,#u3032,#u3035
{
	margin-top: 4px;
	margin-bottom: -4px;
}

#u3036
{
	z-index: 91;
	width: 15px;
}

#pu1499-4
{
	width: 0.01px;
	margin-left: 53px;
	margin-top: 10px;
	position: relative;
}

#u1499-4
{
	z-index: 5;
	width: 143px;
	min-height: 27px;
	margin-right: -10000px;
}

#u1499-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px -10000px 0px 0px;
}

#u1504
{
	z-index: 25;
	width: 40px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 207px;
}

#u1504:hover
{
	margin: 4px -10000px 0px 0px;
}

#u1500-4
{
	z-index: 9;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	top: -6px;
	margin-bottom: -6px;
}

#u1500-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 0px 0px -6px 53px;
}

#u1501-4
{
	z-index: 13;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 11px;
}

#u1502-4
{
	z-index: 17;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 11px;
}

#u1501-4:hover,#u1502-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 11px 0px 0px 53px;
}

#u1503-4
{
	z-index: 21;
	width: 143px;
	min-height: 27px;
	margin-left: 53px;
	margin-top: 12px;
}

#u1503-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 27px;
	margin: 12px 0px 0px 53px;
}

#u1512
{
	z-index: 27;
	width: 39px;
	height: 24px;
	margin-left: 157px;
	margin-top: 11px;
}

#u1513-9
{
	z-index: 28;
	width: 353px;
	min-height: 76px;
	left: -1px;
	margin-top: 21px;
}

#u5262,#u1514
{
	margin-top: 2px;
	margin-bottom: -2px;
}

#u1515
{
	z-index: 36;
	width: 12px;
}

#u1517
{
	z-index: 40;
	width: 110px;
	margin-right: -10000px;
	margin-top: 788px;
	left: 248px;
}

#u1517:hover
{
	margin: 788px -10000px 0px 0px;
}

#page .verticalspacer
{
	clear: both;
}

